          
<view class='page'>
  <view class='page__bd'>
    <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" wx:for="{{teamMembers}}" wx:key="*this">
      <navigator url="/pages/userMsg/personalPage/personalPage?tab={{item.id==userId?0:1}}&id={{item.id}}" 
        class="weui-media-box weui-media-box_appmsg line" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.avatarUrl?item.avatarUrl:'../../../images/icon_user.png'}}"/>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.name}}</view>
        </view>
      </navigator>
    </view>
  </view>
  </view>
</view>
          