<view class='page'>
  <view class='page__bd' style='{{activeIndex == 2?"padding-bottom:90px":""}}'>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd" wx:for='{{games}}' wx:key='*this'>
          <view bindtap='changeIndex' id="2" data-id='{{item.matchId}}' class="weui-media-box weui-media-box_appmsg"
            hover-class="weui-cell_active" style='border-bottom:1rpx #e5e5e5 solid'>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg t">
              <image class="weui-media-box__thumb t" 
              src="{{item.icon? item.icon:'../../../images/icon_game.png'}}"/>
              <view class="{{item.joined==1?'tip-join':item.followerId?'tip-follow':''}}">
                {{item.joined==1?'已参赛':item.followerId?'已关注':''}}
              </view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
                {{item.matchName}}</view>
              <view class="weui-media-box__desc text-size-13" style='display: flex;align-items: center'>
                <image src="../../../images/icon_location.png" style='display:inline-block;width:15px;height:15px;margin-right:2px'/>
                <view style='display:inline-block'>{{item.courtName}}</view>
              </view>
              <view class="weui-media-box__info" style='display: flex;align-items: center'>
                <image src="../../../images/icon_date.png" style='display:inline-block;width:15px;height:15px;margin-right:2px'/>
                <view style='display:inline-block;color:#999'>{{item.timeStr}}</view>
              </view>
            </view>
            <view class="weui-cell__ft">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title weui-media-box__title_in-text {{item.stat == 1 ? 'start-soon' : item.stat == 2 ? 'ing' : item.stat == 3 ? 'appointment' : item.stat == 4?'end':''}}">
                  {{item.stat == 1 ? '即将开始' : item.stat == 2 ? '进行中' : item.stat == 3 ? '约球' : item.stat == 4 ?'结束':''}}
                </view>
                <view class="weui-media-box__desc">
                  {{item.dis?item.dis /1000.0 < 1 ? item.dis +'m' : item.dis/1000.0 +'Km':' '}}
                </view>
                <view class="weui-media-box__info" style="color:#999">{{item.followerNum+'人关注'}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}" style='margin-bottom:80px'>
      <view bindtap='changeIndex' id="1" style='padding:20rpx 30rpx;font-size:14px'>选择比赛</view>
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd" wx:for="{{members}}" wx:key="*this">
          <view class="weui-media-box weui-media-box_appmsg line" bindtap="bindCheckbox" data-index="{{index}}"
            style='background:#fff;border-bottom:1rpx solid #e5e5e5' wx:if="{{uid!=item.userId}}">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.avatarUrl}}"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.name}}</view>
            </view>
            <view class="weui-cell__ft"> 
              <icon wx:if="{{item.selected}}" type="success" size="20" color="#66CC99"/>
              <icon wx:else type="circle" size="20" color="#66CC99"/>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" wx:if="{{activeIndex == 2}}"
    style="padding:30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
    <view class='weui-flex'>
      <view class="my-sel" bindtap='bindSelectAll'>
        <icon wx:if="{{selectedAllStatus}}" type="success" size="20" color="#66CC99"/>
        <icon wx:else type="circle" size="20" color="#66CC99"/>
        全选
      </view>
      <view class='weui-flex__item'>
        <button class="weui-btn" type="primary" style="background:#66CC99" 
        bindtap="confirm">确认选择</button>
      </view>
    </view>
  </view>
</view>