<view class="page">
  <view class="page__bd">
    <view class="weui-flex" style="background:#fff">
      <navigator url="/pages/team/dynamics/dynamics" class="weui-flex__item" style='padding:30rpx 0px'>
        <image class="weui-grid__icon zan-badge" src="../../../images/circle_dynamic.png">
          <view class="zan-badge__count"></view>
        </image>
        <view class="weui-grid__label" style="color:#999">球友动态</view>
      </navigator>
      <navigator url="/pages/team/message/message" class="weui-flex__item" style='padding:30rpx 0px'>
        <image class="weui-grid__icon zan-badge" src="../../../images/circle_message.png">
          <view class="zan-badge__count"></view>
        </image>
        <view class="weui-grid__label" style="color:#999">我的消息</view>
      </navigator>
    </view>
    <view class="weui-tab" style="margin-top:10px">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({  {sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
              <navigator url="/pages/team/createTeam/createTeam?id=1" class="weui-cell weui-cell_access" 
                hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="../../../images/icon_add_team.png" class="icon-size"/></view>
                <view class="weui-cell__bd weui-cell_primary">创建球队</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
              <navigator url="/pages/search/searchTeam/searchTeam?tab=1" class="weui-cell weui-cell_access"
                hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                <image src="../../../images/icon_search.png" class="icon-size"/></view>
                <view class="weui-cell__bd weui-cell_primary">搜索球队</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
          <view class="weui-panel weui-panel_access" wx:if="{{myteams.length > 0}}">
            <view class="weui-panel__hd">我创建的球队</view>
            <view class="weui-panel__bd" wx:for="{{myteams}}" wx:key="*this">
              <navigator url="/pages/team/myTeam/myTeam?id={{item.groupId}}" hover-class="weui-cell_active"
                class="weui-media-box weui-media-box_appmsg" style='border-bottom: 1rpx #e5e5e5 solid'>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.thumbUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
                  {{item.groupName}}</view>
                  <view class="weui-media-box__desc text-size-13">{{"地区："+item.province+"-"+item.city}}</view>
                </view>
                <view class="weui-cell__ft text-size-13">{{"成员："+item.memberNumber+"人"}}</view>
              </navigator>
            </view>
          </view>
          <view class="weui-panel weui-panel_access" wx:if="{{joinsteams.length > 0}}">
            <view class="weui-panel__hd">我加入的球队</view>
            <view class="weui-panel__bd" wx:for="{{joinsteams}}" wx:key="*this">
              <navigator url="/pages/team/myTeam/myTeam?id={{item.groupId}}" hover-class="weui-cell_active"
                class="weui-media-box weui-media-box_appmsg" style='border-bottom: 1rpx #e5e5e5 solid'>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.thumbUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
                  {{item.groupName}}</view>
                  <view class="weui-media-box__desc text-size-13">{{"地区："+item.province+"-"+item.city}}</view>
                </view>
                <view class="weui-cell__ft text-size-13">{{"成员："+item.memberNumber+"人"}}</view>
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
              <navigator url="/pages/search/searchTeam/searchTeam?tab=0" class="weui-cell weui-cell_access" 
                hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="../../../images/icon_search.png" class="icon-size"/></view>
                <view class="weui-cell__bd weui-cell_primary">搜索好友</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" wx:for="{{follows}}" wx:key="*this">
              <navigator url="/pages/userMsg/personalPage/personalPage?tab=1&id={{item.id}}" 
                class="weui-media-box weui-media-box_appmsg line" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.avatarUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.name}}</view>
                </view>
                 <view class="weui-cell__ft text-size-13">
                  {{item.followedId ? "已关注" : item.followedId && item.beFollowedId ? "相互关注" : ""}}
                 </view> 
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" wx:for="{{fans}}" wx:key="*this">
              <navigator url="/pages/userMsg/personalPage/personalPage?tab=1&id={{item.id}}" 
                class="weui-media-box weui-media-box_appmsg line" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.avatarUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.name}}</view>
                </view>
                 <view class="weui-cell__ft text-size-13">
                  {{item.followedId ? "已关注" : item.followedId && item.beFollowedId ? "相互关注" : ""}}
                 </view> 
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" wx:for="{{teamMembers}}" wx:key="*this">
              <navigator url="/pages/userMsg/personalPage/personalPage?tab=1&id={{item.id}}" 
                class="weui-media-box weui-media-box_appmsg line" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.avatarUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.name}}</view>
                </view>
                 <view class="weui-cell__ft text-size-13">
                  {{item.followedId ? "已关注" : item.followedId && item.beFollowedId ? "相互关注" : ""}}
                 </view> 
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>