<view class='page'>
  <view class='page__bd' style='margin-bottom:90px'>
    <view class="weui-cell" style='background:#fff;padding: 30rpx'>
      <view class="weui-cell__bd" style='color:#66CC99'>斗地主（3+1）</view>
      <view class="weui-cell__ft" style='text-align:right'>
        <view class="tui-gallery-list" style='text-align:right'>
          <view class="tui-number-group">
            <view class="tui-number-cell" bindtap="nextNum">基本单位</view>
            <input class="tui-number-cell in" type="number" value='{{number1}}' bindblur='numberChange'
              data-min="1"></input>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">分类</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="douChange">斗第一名</text>
            <text class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="douChange">斗第二名</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14" bindtap='toggleDou'>
        <view class="weui-cell__bd">地主设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style='color:#333'>
          <image class="weui-grid__icon s" src="{{douName.avatarUrl}}"/>
          <view class="weui-grid__label" style='display:inline-block'>{{douName.name}}</view>
        </view>
      </view>
      <!-- <radio-group class="weui-flex" style="padding:30rpx 0px" bindchange="chooseDou">
        <block wx:for="{{players}}" wx:key="*this" wx:for-index="idx">
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
            <view class="weui-grid__label">{{item.name}}</view>
            <radio class="weui-check" color="#66CC99" value="{{idx}}" style='left:{{leftPosition}}'
             checked='{{idx==lanIndx}}' disabled="{{idx==beIndx}}"/>
          </view>
        </block>
      </radio-group> -->
      <view class="weui-cell text-size-14" bindtap='toggleBeat'>
        <view class="weui-cell__bd">打手设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style='color:#333'>
         <image class="weui-grid__icon s" src="{{beatNa.avatarUrl}}"/>
        <view class="weui-grid__label" style='display:inline-block'>{{beatNa.name}}</view>
        </view>
      </view>
      <!-- <radio-group class="weui-flex" style="padding:30rpx 0px" bindchange="chooseBeat">
        <block wx:for="{{players}}" wx:key="*this" wx:for-index="idx">
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
            <view class="weui-grid__label">{{item.name}}</view>
            <radio class="weui-check" color="#66CC99" value="{{idx}}" style='left:{{leftPosition}}'
             checked='{{idx==beIndx}}' disabled="{{idx==lanIndx}}"/>
          </view>
        </block>
      </radio-group> -->
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">顶洞</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioDing == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="dingChange">顶洞过</text>
            <text class="tui-tabbar-cell {{radioDing == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="dingChange">下洞+1</text>
              <text class="tui-tabbar-cell {{radioDing == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="dingChange">顶洞翻倍</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">收顶洞</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioShou == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="shouChange">赢洞全收</text>
            <text class="tui-tabbar-cell {{radioShou == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="shouChange">帕1鸟2鹰全收</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">包洞</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioBao == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="baoChange">不包洞</text>
            <text class="tui-tabbar-cell {{radioBao == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="baoChange">双帕包洞</text>
              <text class="tui-tabbar-cell {{radioBao == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="baoChange">双帕+1</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">避开地雷</view>
        <view class="weui-cell__ft">
          <switch color='#66CC99' bindchange="avoidSet" checked="{{avoid}}"></switch>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" 
    style="padding:30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
    <button class="weui-btn" type="primary" style="background:#66CC99" bindtap='saveSet'>保存设置</button>
  </view>
  <!-- 地主 -->
  <view class="zan-popup {{showDou ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleDou"></view>
    <view class="zan-popup__container">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>选择地主</view>
        <radio-group class="weui-flex" style="padding:30px 0px" bindchange="chooseDou">
          <block wx:for="{{players}}" wx:key="*this" wx:for-index="idx">
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              <view class="weui-grid__label text-size-13">{{item.name}}</view>
              <radio class="weui-check" color="#66CC99" value="{{idx}}" style='left:{{leftPosition}}'
              checked='{{idx==lanIndx}}' disabled="{{idx==beIndx}}"/>
            </view>
          </block>
        </radio-group>
      </view>
    </view>
  </view>
  <!-- 打手 -->
  <view class="zan-popup {{showBeat ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleBeat"></view>
    <view class="zan-popup__container">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>选择打手</view>
        <radio-group class="weui-flex" style="padding:30px 0px" bindchange="chooseBeat">
          <block wx:for="{{players}}" wx:key="*this" wx:for-index="idx">
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              <view class="weui-grid__label text-size-13">{{item.name}}</view>
              <radio class="weui-check" color="#66CC99" value="{{idx}}" style='left:{{leftPosition}}'
                checked='{{idx==beIndx}}' disabled="{{idx==lanIndx}}"/>
            </view>
          </block>
        </radio-group>
      </view>
    </view>
  </view>
</view>