<view class="page">
  <view class="page__bd">

    <view class="weui-cells weui-cells_after-title" style="margin-top:30rpx">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">名称</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd weui-cell_primary">人数</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">4</view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd weui-cell_primary">球员</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top:30rpx">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd weui-cell_primary">时间</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top:30rpx">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">球场</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd weui-cell_primary">私密比赛</view>
          <view class="weui-cell__ft"><switch></switch></view>
        </navigator>
      </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom" style="padding:30rpx">
      <button class="weui-btn" type="primary" style="background:#66CC99">创建比赛</button>
    </view>
  </view>
</view>