/**app.wxss**/
@import 'weui.wxss';
@import 'tag.wxss';

page{
  background: #EfEfEf
}

.weui-cells:after,.weui-cells:before{display: none}

.weui-navbar__item.weui-bar__item_on{color:#66CC99}
.weui-navbar__slider{background-color:#66CC99}
.weui-navbar{border-bottom: 1rpx solid #E5E5E5} 

.weui-cell__ft_in-access:after{
  border-color:#66CC99
}
.weui-cell:before{
  height: 1rpx;
  border-color: #E5E5E5
}
.weui-cell.line:before{height: 1rpx;left: 0;border-color: #E5E5E5}

.weui-footer_fixed-bottom{
  bottom: 0
}

.weui-cell_input{
  height:50px;
  min-height:50px;
  line-height:50px
}

.weui-media-box__thumb{
  width: 60px;
  height: 60px;
  border-radius: 10rpx;
  vertical-align:center
}

.weui-navbar{
  background: #fff;
}

.weui-panel:before{
  display: none
}

.zan-tag + .zan-tag,.zan-tag:first-child{
  margin-right: 10px;
}
.zan-tag:last-child{
  margin-right: 0px;
}

.popup-example--bottom .zan-popup__container {
  left: 0;
  right: 0;
}

button::after{
  border-bottom: none;
  border-top: none;
  border-radius: 0;
}

/**单选button group形式*/
.tui-tabbar-group{
  border: 1rpx #66CC99 solid;
  border-radius: 3px;
  overflow: hidden;
  display: table;
  table-layout: fixed;
  color: #66CC99;
  text-align: center;
}
.tui-tabbar-cell{
  display: table-cell;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  padding-left: 30rpx;
  padding-right: 30rpx;
  text-align: center;
}
.tui-tabbar-cell:not(:last-child){border-right: 1rpx solid #66CC99;}
.tui-tabbar-cell.tui-active{background-color: #66CC99;color: #fff;}

/**单选button形式*/
.view-radio-btn{
  display: inline-block;
  margin: 0 10px 10px 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  padding-left: 20rpx;
  padding-right: 20rpx;
  text-align: center;
  border: 1rpx solid #66CC99;
  border-radius: 3px;
  color: #66CC99
}
.view-radio-btn.tui-active{background-color: #66CC99;color: #fff;}

/**checkbox样式*/
.tui-tabbar-group.box{
  border: none;
  border-radius: none;
  overflow: hidden;
  display: inline-block;
  color: #66CC99;
}
.tui-tabbar-cell.box{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 14px;
  border: 1rpx #66CC99 solid;
  border-radius: 3px;
  padding-left: 20rpx;
  padding-right: 20rpx;
  text-align: center;
}
.tui-tabbar-cell.box:not(:last-child){margin-right: 30rpx}
.tui-tabbar-cell.box.tui-active{background-color: #66CC99;color: #fff;}

/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 4px;/* 圆角 */
   width: 20px; /* 背景的宽 */
   height: 20px; /* 背景的高 */
   border: 1px #66CC99 solid;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   background: #66CC99;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 4px;/* 圆角 */
   width: 22px;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 22px;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 22px;
   text-align: center;
   font-size:16px; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 20px;
   height: 20px;
   border: 1px #66CC99 solid;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   background: #66CC99;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 22px; /* 选中后对勾大小，不要超过背景的尺寸 */
   height: 22px; /* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 22px;
   text-align: center;
   font-size:16px; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
.icon-size{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-top: .3em
}

.text-size-12{
  font-size: 12px;
}

.text-size-13{
  font-size: 13px;
}

.text-size-14{
  font-size: 14px;
}

.text-size-15{
  font-size: 15px;
}

.text-size-16{
  font-size: 16px;
}

.text-size-17{
  font-size: 17px;
}

.text-size-18{
  font-size: 18px;
}

.text-size-20{
  font-size: 20px;
}
.ing{
  height: 40rpx;
  width: 140rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  border: 1px #66CC99 solid;
  color: #66CC99;
  font-size: 12px;
  text-align: center
}
.start-soon{
  height: 40rpx;
  width: 140rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  border: 1px #FF9900 solid;
  color: #FF9900;
  font-size: 12px;
  text-align: center
}
.appointment{
  height: 40rpx;
  width: 140rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  border: 1px #3399FF solid;
  color: #3399FF;
  font-size: 12px;
  text-align: center
}
.end{
  height: 40rpx;
  width: 140rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  border: 1px #ccc solid;
  color: #999;
  font-size: 12px;
  text-align: center
}
.tip-join{
  position: absolute;
  height: 46rpx;
  width: 80px;
  bottom: 23rpx;
  line-height: 46rpx;
  border-radius: 23rpx;
  background: #FF9900;
  color: #fff;
  font-size: 13px;
  text-align: center
}
.tip-follow{
  position: absolute;
  height: 46rpx;
  width: 80px;
  bottom: 23rpx;
  line-height: 46rpx;
  border-radius: 23rpx;
  background: #43CBB3;
  color: #fff;
  font-size: 13px;
  text-align: center
}

/**球队和赛事的图片icon，大小为80px*/
.weui-media-box__hd_in-appmsg.t{
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin-right:.4em;
}
.weui-media-box__thumb.t{
  width: 80px;
  height: 80px;
}