/* pages/team/myTeam/myTeam.wxss */
.btn-manager{
  height: 56rpx;
  width: 120rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  color: #66CC99;
  font-size: 14px;
  text-align: center;
  background: #fff
}

.weui-media-box__thumb.d1{
  width: 40px;
  height: 40px;
}
.weui-media-box__info.d1{
  margin-top:0;padding-bottom:0;
}
.weui-media-box__hd_in-appmsg.d1{margin-right:.4em;width:40px;height:40px;line-height:40px;text-align:center}
.weui-panel__ft{
  margin: 0;
  padding-top: 20rpx;
}
.weui-media-box.d1{padding-bottom:0}
.placeholder{
  text-align: right;
  height: 30px;
  line-height: 30px;
  color: #999;
  margin-left: 20rpx;
}

.weui-flex__item{
  text-align: left;
  height: 30px;
  line-height: 30px;
  margin-left: 50rpx;
}