<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access" style="background:#66CC99">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg t">
            <image class="weui-media-box__thumb t" src="{{team.thumbUrl}}"/>
            <view class="tip-join">{{team.memberNumber+"人"}}</view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="color:#fff">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-15">
            {{team.groupName}}</view>
            <view class="weui-media-box__desc text-size-13" style="color:#fff">
            {{"地区："+team.province+"-"+team.city}}</view>
            <view class="weui-media-box__info text-size-13" style="color:#fff;margin-top:5px">
            {{"球队口号："+team.slogan}}</view>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" bindtap="togglePopup">
              <view class="weui-media-box__title weui-media-box__title_in-text btn-manager">管理</view>
              <view class="weui-media-box__desc"></view>
              <view class="weui-media-box__info"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({  {sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}" style='margin-bottom:70px'>
          <view wx:for="{{dynamics}}" wx:key="*this" wx:for-item="item">
            <view class="weui-panel weui-panel_access d1" style="padding:30rpx;margin-top:1rpx">
              <view class="weui-panel__bd d1">
                <view class="weui-media-box weui-media-box_appmsg d1"  style="padding:0">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg d1">
                    <image class="weui-media-box__thumb d1" src="{{item.creatorAvatar}}"/>
                  </view>
                  <view class="weui-media-box__title weui-media-box__title_in-text d1"  style="margin-bottom:0">
                    <view class="weui-media-box__title text-size-14 d1">{{item.creatorName}}</view>
                    <view class="weui-media-box__info text-size-12 d1" style="color:#999">{{item.createTime}}</view>
                  </view>
                </view>
              </view>
              <view class="weui-panel__ft text-size-14 d1">
                <view class="weui-cell__bd" style="padding-bottom:10rpx" wx:show="{{item.content.length > 0}}">
                {{item.content}}</view>
                <view class="weui-cell__bd" wx:show="{{item.attach.length > 0}}">
                  <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for="{{item.attach}}" wx:key="*this" wx:for-item="pic">
                          <view class="weui-uploader__file" bindtap="previewImage" id="{{pic}}" 
                          data-urls="{{item.attach}}">
                            <image class="weui-uploader__img" src="{{pic}}" mode="aspectFill" />
                          </view>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="weui-flex" style="background:#fff">
                  <view class="weui-flex__item">
                    <view class="weui-grid__label" style="color:#2C7AD6;text-align:left" wx:if="{{item.groupId}}"
                      bindtap="gotoTeam" id="{{item.groupId}}">{{"#"+item.groupName+"# "}}
                    </view>
                    <view class="weui-grid__label" style="color:#2C7AD6;text-align:left" 
                      wx:if="{{item.relates.length>0}}"
                      wx:for="{{item.relates}}" wx:for-item="game" bindtap="gotoGame" id="{{game.relateId}}"
                      wx:key="*this">{{"#"+game.relateId+"# "}}
                    </view>
                  </view>
                  <view class="weui-flex__item" wx:if="{{item.creatorId == userId}}">
                    <view class="weui-grid__label" style="color:#2C7AD6;text-align:right" id="{{item.id}}"
                      bindtap="deleteDyna">删除</view>
                  </view>
                </view>
                <view class="weui-panel__ft text-size-13 d1" wx:show="{{item.replyPosts.length > 0}}">
                  <view class="weui-cell__bd re" wx:for="{{item.replyPosts}}" wx:key="*this" wx:for-item="reply"
                    id="{{item.id}}" data-reply-Id="{{reply.replyPostId}}" data-uid="{{item.creatorId}}" 
                    catchtap="pressReply">
                    <view catchtap="gotoPer" class="text-size-13 text-blue reply" id="{{reply.creatorId}}">
                      {{reply.creatorName}}
                    </view>
                    <view wx:if="{{reply.beReplyPostCreatorId}}" class="text-size-13 reply">回复</view>
                    <view wx:if="{{reply.beReplyPostCreatorId}}" class="text-size-13 text-blue reply" 
                      catchtap="gotoPer" id="{{reply.beReplyPostCreatorId}}">
                      {{reply.beReplyPostCreatorName}}
                    </view>
                    <view class="text-size-13 reply">{{"： "+reply.content}}</view>
                  </view>
                </view>
                <view class="weui-flex" style="background:#fff;padding-top:20rpx">
                  <view class="weui-flex__item">
                    <view class="weui-grid__label" style="color:#999">打赏</view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="weui-grid__label" style="color:#999" id="{{item.id}}"
                      data-uid="{{item.creatorId}}" catchtap="pressReply">
                    {{item.commentNumber ? "评论("+item.commentNumber+")" : "评论"}}
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="weui-grid__label" style="color:#66CC99" wx:if="{{item.voted}}" 
                      catchtap="userVote" id="{{item.id}}" data-voted="false">
                    {{item.likerNumber ? "点赞("+item.likerNumber+")" : "点赞"}}
                    </view>
                    <view class="weui-grid__label" style="color:#999" wx:else catchtap="userVote"
                      id="{{item.id}}" data-voted="true">
                    {{item.likerNumber ? "点赞("+item.likerNumber+")" : "点赞"}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='weui-flex' style='margin-top:20rpx'>
            <view class='text-manager'></view>
            <view class='weui-flex__item' style='text-align:center'>
              <view class="tui-tabbar-group">
                <view class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
                  data-id="0" bindtap="douChange">成员详情</view>
                <view class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}"
                  data-id="1" bindtap="douChange">成员头像</view>
              </view>
            </view>
            <view class='text-manager' bindtap='toggleManager'>管理成员</view>
          </view>
          <view wx:if="{{radioType == 0}}">
            <view class='weui-flex' style='border-top:1rpx solid #e5e5e5;background:#EEE'>
              <view class='weui-flex__item title'>成员 </view>
              <view class='weui-flex__item title'>性别</view>
              <view class='weui-flex__item title'>正式差点</view>
              <view class='weui-flex__item title'>参考差点</view>
              <view class='weui-flex__item title'>备注</view>
            </view>
            <view wx:for="123456" wx:key="*this" style='border-top:1rpx solid #e5e5e5'>
              <view class='weui-flex' bindtap='toggleMember'>
                <view class='weui-flex__item'>
                  <image class="weui-grid__icon s" src="../../../images/pic_160.png"/>
                  <view class="text-size-12" style='color:#888;text-align:center'>微信昵称</view>
                </view>
                <view class='weui-flex__item content'>男/女</view>
                <view class='weui-flex__item content'>0</view>
                <view class='weui-flex__item content'>0</view>
                <view class='weui-flex__item'>
                  <view class="weui-grid__label {{index%2==0?'team-manager':''}}">管理员</view>
                  <view wx:if="{{index%3!=1}}"
                  class="weui-grid__label {{index%3==0?'team-captain':index%3==2?'team-secretary':''}}">
                    {{index%3==0?'队长':index%3==2?'秘书':''}}
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{radioType == 1}}">
            <view class="weui-cells" style="margin-top:0">
              <view class="weui-cell" style='padding-top:0'>
                <view class="weui-cell__bd">
                  <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                      <view class="weui-uploader__files">
                        <block wx:for="1234567890" wx:key="*this">
                          <view class="weui-uploader__file" bindtap='toggleMember'>
                            <image class="weui-uploader__img" src="../../../images/pic_160.png" 
                              style="display:block;width:{{imageWidth}};height:{{imageWidth}}"/>
                          </view>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}" style='margin-bottom:70px'>
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" wx:for='123456' wx:key='*this'>
              <navigator url="/pages/game/gameDetail/gameDetail" class="weui-media-box weui-media-box_appmsg"
                hover-class="weui-cell_active" style='border-bottom:1rpx #e5e5e5 solid'>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="../../../images/icon_intro.png"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">深圳小聚</view>
                  <view class="weui-media-box__desc text-size-13">深圳名商高尔夫球会</view>
                  <view class="weui-media-box__info" style="color:#999">23：00</view>
                </view>
                <view class="weui-cell__ft">
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title weui-media-box__title_in-text start-soon">即将开始</view>
                    <view class="weui-media-box__desc">2.8Km</view>
                    <view class="weui-media-box__info" style="color:#999">23人关注</view>
                  </view>
                </view>
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <view style="font-size:15px">
            <view class="weui-flex c">
              <view class="placeholder">成立日期</view>
              <view class="weui-flex__item c">{{team.createTime}}</view>
            </view>
            <view class="weui-flex c">
              <view class="placeholder">队员要求</view>
              <view class="weui-flex__item c">{{team.claim}}</view>
            </view>
            <view class="weui-flex c">
              <view class="placeholder">球队口号</view>
              <view class="weui-flex__item c">{{team.slogan}}</view>
            </view>
            <view class="weui-flex c">
              <view class="placeholder">球队介绍</view>
              <view class="weui-flex__item c">{{team.intro}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button class="weui-btn send" bindtap="gotoPost" wx:if="{{activeIndex == 0}}">
    <icon type="success" size="20" color="white" style="margin-right:10rpx"/>发动态
  </button>
  <button class="weui-btn send" bindtap="relationGame" wx:if="{{activeIndex == 2}}">
    <icon type="success" size="20" color="white" style="margin-right:10rpx"/>关联比赛
  </button>
  <!--管理-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="togglePopup"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line" id="1" bindtap="popuChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">修改球队信息</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="2" bindtap="popuChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">卸任队长</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="3" bindtap="popuChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">退出球队</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="4" bindtap="popuChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--成员详情-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showMember ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleMember"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line" id="1" bindtap="memberChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:left;padding:15rpx">队员姓名</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="2" bindtap="toggleModify">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">修改正式差点</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="3" bindtap="memberChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">设为队长</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="4" bindtap="memberChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">设为秘书</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="5" bindtap="memberChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">设为管理员</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="6" bindtap="memberChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">踢出球队</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="7" bindtap="memberChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--管理成员-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showManager ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleManager"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line" id="1" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">邀请球友加入球队</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="2" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">导入比赛成员</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="3" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">群发消息</view>
        </view>
        <view class="weui-cell weui-cell_access line" bindtap="toggleRefer">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">计算参考差点</view>
        </view>
        <view class="weui-cell weui-cell_access line"bindtap="toggleSync">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">
          同步参考差点-正式差点</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="6" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">退出球队</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="7" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--回复动态-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showReply ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleReply"></view>
    <view class="zan-popup__container">
      <view class="weui-cell weui-cell_input text-size-14">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入回复内容" bindconfirm="createReply"/>
        </view>
      </view>
    </view>
  </view>
  <!--删除回复-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showDelete ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleDelete"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access" id="1" bindtap="deleteChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx;color:#EB3941">
            删除
          </view>
        </view>
        <view class="weui-cell weui-cell_access" id="2" bindtap="deleteChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--修改正式差点-->
  <view class="zan-popup {{showModify ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleModify"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>修改正式差点</view>
        <input class='weui-input score' type="number" maxlength="3"></input>
        <view class='weui-flex score' style='border-top:1rpx #e5e5e5 solid'>
          <view class='weui-flex__item' style='border-right:1rpx #e5e5e5 solid'>
            <view class='weui-grid__label score' style='font-size:16px;color:#333'>取消</view>
          </view>
          <view class='weui-flex__item'>
            <view class='weui-grid__label score' style='font-size:16px;color:#75B5F1'>保存</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--计算参考差点-->
  <view class="zan-popup {{showRefer ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleRefer"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>计算参考差点</view>
        <view style='font-size:14px;color:#999;padding:30rpx'>
          以球队最近10场赛事为准计算参考差点。若没有参加队赛，则以个人平时最新记分来参考计算。
        </view>
        <view class='weui-flex score' style='border-top:1rpx #e5e5e5 solid'>
          <view class='weui-flex__item'>
            <view class='weui-grid__label score' style='font-size:16px;color:#75B5F1'>开始计算</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--同步参考差点 => 正式差点-->
  <view class="zan-popup {{showSync ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleSync"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>参考差点 -> 实际差点</view>
        <view style='font-size:14px;color:#999;padding:30rpx'>
          用球队参考差点替换实际差点。没有参考差点时不会同步
        </view>
        <view class='weui-flex score' style='border-top:1rpx #e5e5e5 solid'>
          <view class='weui-flex__item' style='border-right:1rpx #e5e5e5 solid'>
            <view class='weui-grid__label score' style='font-size:16px;color:#333'>取消</view>
          </view>
          <view class='weui-flex__item'>
            <view class='weui-grid__label score' style='font-size:16px;color:#75B5F1'>同步</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>