<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access" style="background:#66CC99">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../../images/pic_160.png"/>
            <view class="tip-join">33人</view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="color:#fff">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">球队名称</view>
            <view class="weui-media-box__desc" style="color:#fff">地址</view>
            <view class="weui-media-box__info" style="color:#fff">球队口号:口号口号口号</view>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title weui-media-box__title_in-text btn-manager">管理</view>
              <view class="weui-media-box__desc"></view>
              <view class="weui-media-box__info"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({  {sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-panel weui-panel_access d1" style="padding:30rpx">
            <view class="weui-panel__bd d1">
              <view class="weui-media-box weui-media-box_appmsg d1"  style="padding:0">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg d1">
                  <image class="weui-media-box__thumb d1" src="../../../images/icon_intro.png"/>
                </view>
                <view class="weui-media-box__title weui-media-box__title_in-text d1"  style="margin-bottom:0">
                  <view class="weui-media-box__title text-size-14 d1">昵称</view>
                  <view class="weui-media-box__desc text-size-12 d1">深圳小聚</view>
                  <view class="weui-media-box__info text-size-12 d1" style="color:#999">23：00</view>
                </view>
              </view>
            </view>
            <view class="weui-panel__ft text-size-14 d1">
              <view class="weui-cell__bd">查看更多查看更多查看更多查看更多</view>
              <view class="weui-grids" style="margin-top:20rpx">
                <block wx:for="{{grids}}" wx:key="*this">
                  <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/pic_160.png"/>
                    <view class="weui-grid__label">Grid</view>
                  </navigator>
                </block>
              </view>
              <view class="weui-flex" style="background:#fff;padding-top:20rpx">
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#999">打赏</view>
                </view>
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#999">评论</view>
                </view>
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#999">点赞</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        成员
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">我加入的</view>
            <view class="weui-panel__bd">
              <navigator url="/pages/game/gameDetail/gameDetail" class="weui-media-box weui-media-box_appmsg"
                hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="../../../images/icon_intro.png"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">深圳小聚</view>
                  <view class="weui-media-box__desc text-size-13">深圳名商高尔夫球会</view>
                  <view class="weui-media-box__info" style="color:#999">23：00</view>
                </view>
                <view class="weui-cell__ft">
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title weui-media-box__title_in-text start-soon">即将开始</view>
                    <view class="weui-media-box__desc">2.8Km</view>
                    <view class="weui-media-box__info" style="color:#999">23人关注</view>
                  </view>
                </view>
              </navigator>
            </view>
            <view class="weui-panel__bd">
              <navigator url="/pages/game/gameDetail/gameDetail" class="weui-media-box weui-media-box_appmsg"
                hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="../../../images/icon_intro.png"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">深圳小聚</view>
                  <view class="weui-media-box__desc text-size-13">深圳名商高尔夫球会</view>
                  <view class="weui-media-box__info" style="color:#999">23：00</view>
                </view>
                <view class="weui-cell__ft">
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title weui-media-box__title_in-text ing">进行中</view>
                    <view class="weui-media-box__desc">2.8Km</view>
                    <view class="weui-media-box__info" style="color:#999">23人关注</view>
                  </view>
                </view>
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
          <view style="padding: 30rpx;font-size:14px">
            <view class="weui-flex">
              <view class="placeholder">成立日期</view>
              <view class="weui-flex__item">2017-12-12</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">队员要求</view>
              <view class="weui-flex__item">要求要求</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">球队口号</view>
              <view class="weui-flex__item">口号口号</view>
            </view>
            <view class="weui-flex">
              <view class="placeholder">球队介绍</view>
              <view class="weui-flex__item">介绍介绍</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>