<view class='page'>
  <view class='page__bd'>
    <view class="weui-flex" style="background:#66CC99">
      <view style="padding-left:30rpx">
        <image src="../../../images/icon_intro.png" style="width:20px;height:20px"/>
        <image src="../../../images/icon_intro.png" style="width:20px;height:20px;padding-left:30rpx"/>
      </view>
      <view class="weui-flex__item text-size-14">
        <view style="color:#fff;text-align:center">{{gameDetail.matchName}}</view>
      </view>
      <view style="padding-right:30rpx">
        <image style="width:20px;height:20px;padding-right:30rpx"/>
        <image src="../../../images/icon_intro.png" style="width:20px;height:20px"/>
      </view>
    </view>
    <view class="weui-panel weui-panel_access" style="background:#66CC99;margin:0px">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../../images/icon_intro.png"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="color:#fff">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
              {{gameDetail.courtName}}</view>
            <view class="weui-media-box__desc text-size-13" style="color:#fff">{{gameDetail.timeStr}}</view>
            <view class="weui-media-box__info" style="color:#fff">天气</view>
          </view>
          <view class='weui-cell__ft'>
            <view class="weui-media-box__title view-status {{gameDetail.followerId?'view-follow':gameDetail.joined==1?'view-join':''}}">
              {{gameDetail.followerId?'已关注':gameDetail.joined==1?'已参赛':''}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='weui-flex' >
            <view style="width: 60px;display: inline-block;border-right:1rpx #e5e5e5 solid;text-align:center">
              <view style='height: 120rpx;text-align:center'>
                <view class="weui-grid__label">球洞</view>
                <view class="weui-grid__label">球杆</view>
              </view>
              <block wx:for='{{gameDetail.players}}' wx:key='*this'>
                <view style="height: 60px;background:#fff;text-align:center">
                  <image class="weui-grid__icon s" src="{{item.avatarUrl}}"/>
                  <view class="text-size-12" style='color:#888'>{{item.name}}</view> 
                </view>
              </block>
            </view>
            <scroll-view scroll-x class="weui-flex__item"
              style="white-space: nowrap;display: flex;width:{{scrowWidth}};position: absolute;left: 61px;">
              <view style="width: 120rpx;display: inline-block;border-right:1rpx #e5e5e5 solid"
                wx:for='{{gameDetail.zones}}' wx:key="*this" wx:for-index="idx">
                <view style='height: 120rpx;text-align:center'>
                  <view class="weui-grid__label">{{item.zname}}</view>
                  <view class="weui-grid__label">{{item.par}}</view>
                </view>
                <block wx:for='{{gameDetail.userEPoles[idx]}}' wx:key='*this'>
                  <view class="weui-grid__label label" style='background:#fff' bindtap='togglePopup' data-idx='{{idx}}'>
                    {{item}}
                  </view>
                </block>
              </view>
            </scroll-view>
            <view style="width: 60px; display: inline-block;text-align:center;position: absolute;right: 0">
              <view style='height: 120rpx;text-align:center'>
                <view class="weui-grid__label">总分</view>
                <view class="weui-grid__label">{{gameDetail.totalPole}}</view>
              </view>
              <block wx:for='{{gameDetail.userTPoles}}' wx:key='*this'>
                <view class="weui-grid__label label" style='background:#fff'>{{item}}</view>
              </block>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        </view>
      </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom" 
      style="padding:30rpx 30rpx 20rpx 30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
      <view class='weui-flex'>
        <navigator url='/pages/game/gameChat/gameChat'>
          <image src="../../../images/pic_160.png" style="width:60rpx;height:60rpx"/>
        </navigator>
        <view class="weui-flex__item" style='text-align:center'>
          <view class="tui-tabbar-group">
            <view class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="douChange" wx:if="{{gameDetail.joined == 1}}">PK规则</view>
            <view class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="douChange" wx:if="{{gameDetail.joined == 1}}">. . .</view>
            <view class="tui-tabbar-cell {{radioType == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="douChange">记分卡</view>
          </view>
        </view>
        <navigator url='/pages/game/gameDynamic/gameDynamic'>
          <image src="../../../images/icon_intro.png" style="width:60rpx;height:60rpx"/>
        </navigator>
      </view>
    </view>
  </view>
</view>