.weui-cell{
  height:30px;
  min-height:30px;
  line-height:30px;
  padding:auto 15px;
}
.weui-panel{background: #EfEfEf;margin-top: 30rpx}
.weui-media-box{
  background: #fff;
  margin: 0 30rpx 20rpx 30rpx;
  border-radius: 10rpx
}
.weui-media-box__title{
  color: #66CC99
}
.weui-media-box:before,.weui-panel:after,.weui-panel:before{display: none}
.zan-popup__container{
  border-radius: 8px;
}
.popup-width {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
}
.weui-flex__item.cell{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50%;
  border: 1px #999 solid;
  font-size: 14px;
  color: #999;
  margin: 5px;
  text-align: center
}
.weui-flex__item.cell.active{
  background: #66CC99;
  border: 1px #66CC99 solid;
  color: #fff;
}

.weui-button{
  width: 80%;
  margin-left: 10%;
  height: 80rpx;
  line-height: 80rpx;
  min-height: 80rpx;
  background: #66CC99;
  border-radius: 40rpx;
  margin-top: 30rpx;
  font-size: 16px;
  color: #fff;
  text-align: center
}

.delete{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 30rpx;
  font-size: 14px;
  background:  #ff0000;
  border-radius: 0 10rpx 10rpx 0;
  display: flex;align-items: center
}