<view class="page">
  <view class="page__pd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">PK公开</view>
          <view class="weui-cell__ft">
            <switch color="#66CC99" bindchange="pkSet" checked="{{pkSet.open}}"></switch>
          </view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='toggleBom'>
          <view class="weui-cell__bd weui-cell_primary">埋地雷</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='toggleJoin'>
          <view class="weui-cell__bd weui-cell_primary">让洞</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='toggleStart'>
          <view class="weui-cell__bd weui-cell_primary">选择起始洞</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access" style='margin-bottom:80px'>
      <view class="weui-panel__bd" wx:for="{{rules}}" wx:key="*this">
        <view class="weui-media-box weui-media-box_text" bindlongtap='deleteRule' id="{{item.pkRuleId}}">
          <view class="weui-media-box__title  text-size-14">{{item.modeName}}</view>
          <view class="weui-media-box__desc">{{item.tagDes}}</view>
        </view>
      </view>
    </view>
    <!-- 埋地雷 -->
    <view class="zan-popup {{showBom ? 'zan-popup--show' : ''}}">
      <view class="zan-popup__mask" bindtap="toggleBom"></view>
      <view class="zan-popup__container">
        <view class="popup-width">
          <view class='weui-grid__label' style='font-size:16px;color:#333'>埋地雷</view>
          <view class='weui-grid__label' style='text-align:left'>前9洞</view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.bomHold[indx]==2?"active":""}}' wx:if="{{indx<5}}"
                style="{{cellStyle}}" bindtap='selecBom' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
          </view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.bomHold[indx]==2?"active":""}}' wx:if="{{indx>4&&indx<9}}"
                style="{{cellStyle}}" bindtap='selecBom' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
            <view class='weui-flex__item' style='margin: 10rpx 15rpx'></view>
          </view>
          <view class='weui-grid__label' style='text-align:left'>后9洞</view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.bomHold[indx]==2?"active":""}}' wx:if="{{indx>8&&indx<14}}"
                style="{{cellStyle}}" bindtap='selecBom' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
          </view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.bomHold[indx]==2?"active":""}}' wx:if="{{indx>13}}"
                style="{{cellStyle}}" bindtap='selecBom' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
            <view class='weui-flex__item' style='margin: 10rpx 15rpx'></view>
          </view>
          <button class="weui-button" bindtap='confirmChoose'>确认选择</button>
        </view>
      </view>
    </view>
    <!-- 让洞 -->
    <view class="zan-popup {{showJoin ? 'zan-popup--show' : ''}}">
      <view class="zan-popup__mask" bindtap="toggleJoin"></view>
      <view class="zan-popup__container">
        <view class="popup-width">
          <view class='weui-grid__label' style='font-size:16px;color:#333'>让洞</view>
          <view class='weui-grid__label' style='text-align:left'>前9洞</view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.joinHold[indx]==0?"active":""}}' wx:if="{{indx<5}}"
                style="{{cellStyle}}" bindtap='selecJoin' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
          </view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.joinHold[indx]==0?"active":""}}' wx:if="{{indx>4&&indx<9}}"
                style="{{cellStyle}}" bindtap='selecJoin' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
            <view class='weui-flex__item' style='margin: 10rpx 15rpx'></view>
          </view>
          <view class='weui-grid__label' style='text-align:left'>后9洞</view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.joinHold[indx]==0?"active":""}}' wx:if="{{indx>8&&indx<14}}"
                style="{{cellStyle}}" bindtap='selecJoin' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
          </view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.joinHold[indx]==0?"active":""}}' wx:if="{{indx>13}}"
                style="{{cellStyle}}" bindtap='selecJoin' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
            <view class='weui-flex__item' style='margin: 10rpx 15rpx'></view>
          </view>
          <button class="weui-button" bindtap='confirmChoose'>确认选择</button>
        </view>
      </view>
    </view>
    <!-- 选择起始洞 -->
    <view class="zan-popup {{showStart ? 'zan-popup--show' : ''}}">
      <view class="zan-popup__mask" bindtap="toggleStart"></view>
      <view class="zan-popup__container">
        <view class="popup-width">
          <view class='weui-grid__label' style='font-size:16px;color:#333'>起始洞</view>
          <view class='weui-grid__label' style='text-align:left'>前9洞</view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.startPos==indx?"active":""}}'
                style="{{cellStyle}}" bindtap='selecStart' data-id='{{indx}}' wx:if="{{indx<5}}">{{item.zname}}</view>
            </block>
          </view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.startPos==indx?"active":""}}' wx:if="{{indx>4&&indx<9}}"
                style="{{cellStyle}}" bindtap='selecStart' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
            <view class='weui-flex__item' style='margin: 10rpx 15rpx'></view>
          </view>
          <view class='weui-grid__label' style='text-align:left'>后9洞</view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.startPos==indx?"active":""}}' wx:if="{{indx>8&&indx<14}}"
                style="{{cellStyle}}" bindtap='selecStart' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
          </view>
          <view class='weui-flex'>
            <block wx:for="{{gameDetail.zones}}" wx:key="*this" wx:for-index="indx">
              <view class='weui-flex__item cell {{pkSet.startPos==indx?"active":""}}' wx:if="{{indx>13}}"
                style="{{cellStyle}}" bindtap='selecStart' data-id='{{indx}}'>{{item.zname}}</view>
            </block>
            <view class='weui-flex__item' style='margin: 10rpx 15rpx'></view>
          </view>
          <button class="weui-button" bindtap='confirmChoose'>确认选择</button>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" 
    style="padding:30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
    <button class="weui-btn" type="primary" style="background:#66CC99" bindtap='gotoSet'>添加PK规则</button>
  </view>
</view>