<view class="page">
  <view class="page__bd">
    <view style="background:#66CC99;padding:30rpx 50rpx;text-align:center">
      <view>
        <view style="color:#ffffff;font-size:14px">账户余额</view>
        <view style="color:#ffffff;font-size:18px">￥20.00</view>
      </view>
      <view class="weui-flex" style="margin-left:20%;margin-right:20%;margin-top:50rpx">
        <view class="weui-flex__item" style="margin-right:20rpx">
          <button class="btn-income">充值</button>
        </view>
        <view class="weui-flex__item" style="margin-left:20rpx">
          <button class="btn-income">提现</button>
        </view>
      </view>
    </view>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({  {sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-panel">
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title text-size-14">充值</view>
                  <view class="weui-media-box__desc text-size-12">2018-04-18 10：00：00</view>
                </view>
                <view class="weui-cell__ft" style="color:#66CC99">+100</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="weui-panel">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title text-size-14">发红包</view>
                    <view class="weui-media-box__desc text-size-12">2018-04-18 10：00：00</view>
                  </view>
                  <view class="weui-cell__ft" style="color:#333333">-100</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>