<view class='page'>
  <view class='page__bd' style='background:#fff;padding-bottom:30rpx'>
    <view class='weui-label text-size-14' style='padding:80rpx 30rpx 30rpx 30rpx'>小组名称</view>
    <input class='weui-input text-size-14' placeholder='请输入小组名称' maxlength='5' bindinput="inputName"
    style='margin:0 30rpx;border:1rpx solid #66CC99;border-radius:8rpx;padding-left:30rpx'></input>

    <view class='weui-label text-size-14' style='padding:60rpx 30rpx 30rpx 30rpx'>所在球场</view>
    <view class='view-radio {{radioType==0?"radio-active":""}}' bindtap='selectCourt' data-id="0">
      主场：球场名称</view>
    <view class='view-radio {{radioType==1?"radio-active":""}}' bindtap='selectCourt' data-id="1">
      子场：球场名称</view>
    <view class='view-radio {{radioType==2?"radio-active":""}}' bindtap='selectCourt' data-id="2">
      子场：球场名称</view>

    <view class='weui-label text-size-14' style='padding:40rpx 30rpx 30rpx 30rpx'>小组成员</view>
    <view class="weui-flex">
      <navigator url="/pages/game/findGame/findGame?tab=0" class="weui-flex__item">
        <image class="weui-grid__icon img" src="../../../images/pic_160.png" />
        <view class="weui-grid__label" style="color:#999">今日赛事</view>
      </navigator>
      <navigator url="/pages/game/findInvitation/findInvitation?tab=0" class="weui-flex__item">
        <image class="weui-grid__icon img" src="../../../images/pic_160.png" />
        <view class="weui-grid__label" style="color:#999">约球专区</view>
      </navigator>
      <navigator url="/pages/court/courts/courts" class="weui-flex__item">
        <image class="weui-grid__icon img" src="../../../images/pic_160.png" />
        <view class="weui-grid__label" style="color:#999">附近球场</view>
      </navigator>
      <navigator url="/pages/coach/coachs/coachs" class="weui-flex__item">
        <image class="weui-grid__icon img" src="../../../images/pic_160.png" />
        <view class="weui-grid__label" style="color:#999">教练专区</view>
      </navigator>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom" 
      style="background:#fff;padding:30rpx;border-top:1rpx #e5e5e5 solid">
      <button class="weui-btn" type="primary" style="background:#66CC99" bindtap='createGroup'>保存设置</button>
    </view>
  </view>
</view>