<view class='page'>
  <view class='page__bd'>
    <view class='weui-flex' style='padding:15px 10px 10px 10px'>
      <view class="view-par" hidden='{{radioType == 1}}' bindtap='changeType'>{{parType==0?'总杆':'差杆'}}</view>
      <view style="width:50px" wx:if="{{radioType == 1 && gameDetail.joined == 1}}"></view>
      <view class="weui-flex__item" style="display: flex;align-items: center;flex-direction: row;justify-content:center">
        <view class="tui-tabbar-group">
          <view class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
            data-id="0" bindtap="douChange">记分卡</view>
          <view class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}"
            data-id="1" bindtap="douChange" wx:if="{{gameDetail.joined==1||gameDetail.pkOpen}}">PK成绩单</view>
        </view>
      </view>
      <view style="width:50px" wx:if="{{radioType == 0}}"></view>
      <navigator url='/pages/rules/pkRule/pkRule?id={{gameDetail.matchId}}' wx:if="{{radioType == 1 && gameDetail.joined == 1}}">
        <view class="pk-rule">+PK</view>
      </navigator> 
    </view>
    <view class="weui-tab__panel" style='padding-top:0'>
      <view class="weui-tab__content" hidden="{{radioType != 0}}">
        <view class='weui-flex' style='height:90px'>
          <text class='tag hole' space='ensp'>H\nO\nL\nE</text>
          <text class='tag rar' space='ensp'>R\nA\nR</text>
          <block wx:for='{{gameDetail.players}}' wx:key='*this'>
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              <view class="weui-grid__label" style='color:#888;font-size:12px'>{{item.name}}</view>
            </view>
          </block>
        </view>
        <!-- top:140px 145-->
        <scroll-view scroll-y class="score-y" style="height: {{scrowHeight}}">
          <view style="background:#fff;border-top:1rpx #e5e5e5 solid" wx:for-item="item"
            wx:for='{{gameDetail.zones1}}' wx:key="*this" wx:for-index="idx">
            <view class='weui-flex' style='height:40px;line-height:40px'>
              <view class='cell' style='background:#66CC99;width:40px'>{{item.zname}}</view>
              <view class='cell' style="{{idx%10!=9?'background:#6CF;width:40px':'background:#66CCC6;width:40px'}}">{{item.par}}</view>
              <block wx:for='{{gameDetail.userEPoles[idx]}}' wx:key='*this' wx:for-item="score">
                <view class="weui-flex__item cell" bindtap='togglePopup' data-idx='{{idx}}' style="{{idx%10!=9?'background: #fff':'background: #A8E1C4'}}">
                  <view class='par-score' style="{{idx%10!=9?score-item.par<=-3?'background:#f60':score-item.par==-2?'background:#f90':score-item.par==-1?'background:#fc0':score-item.par==1?'background:#6CF':score-item.par==2?'background:#69F':score-item.par>=3?'background:#66F':'':'background: transparent'}}">
                  {{parType==0?score:score-item.par}}</view>
                </view>
              </block>
            </view>
          </view>
        </scroll-view>
        <view class="weui-footer weui-footer_fixed-bottom" style="height:40px;background:#66CC99;border-top:1rpx #fff solid">
          <view class='weui-flex' style='height:40px;line-height:40px' bindtap='changeType'>
            <view class='cell' style='width:40px'>{{parType==0?'总杆':'差杆'}}</view>
            <view class='cell' style='background:#66CCFF;width:40px'>{{parType==0?gameDetail.totalPole:'0'}}</view>
            <block wx:for='{{gameDetail.userTPoles}}' wx:key='*this'>
              <view class="weui-flex__item cell">{{parType==0?item:item-gameDetail.totalPole}}</view>
            </block>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{radioType != 1}}" wx:if="{{gameDetail.joined==1||gameDetail.pkOpen}}">
        <scroll-view scroll-x class='ball-scrow'>
          <block wx:for='{{rules}}' wx:key="*this">
            <view class="weui-panel weui-panel_access ball-card {{ruleIdx==index?'ball-card-active':''}}" 
            bindtap='changeRule' id="{{index}}">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg ball">
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title weui-media-box__title_in-text text-size-14 ball">
                    {{item.modeName}}</view>
                    <view class="weui-media-box__desc text-size-13 ball {{ruleIdx==index?'text-white':''}}">
                    {{item.tagDes}}
                    </view>
                  </view>
                  <view class="weui-cell__ft" wx:if="{{ruleIdx==index&&gameDetail.joined==1}}" bindtap='deleteRule' id="{{index}}">
                    <icon type="cancel" size="25" color="#fff"/>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
        <view class='weui-flex' style='height:90px' wx:if="{{rules.length>0&&score.players.length>0}}">
          <text class='tag hole' space='ensp'>H\nO\nL\nE</text>
          <block wx:for='{{score.players}}' wx:key='*this'>
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              <view class="weui-grid__label" style='color:#888;font-size:12px'>{{item.name}}</view>
            </view>
          </block>
        </view>
        <!-- top:210px 215-->
        <scroll-view scroll-y class="score-y" style="height: {{scrowHeight}}" wx:if="{{rules.length>0}}">
          <view style="background:#fff;border-top:1rpx #e5e5e5 solid" 
            wx:for='{{score.zones}}' wx:key="*this" wx:for-index="idx">
            <view class='weui-flex' style='height:40px;line-height:40px'>
              <view class='cell' style='background:#66CC99;width:40px'>{{item.zname}}</view>
              <block wx:for='{{score.ueScores[idx]}}' wx:key='*this'>
                <view class="weui-flex__item cell" style="{{item<0?'color:#F00':item>0?'color:#00B26A':'color:#343434'}}">{{item}}</view>
              </block>
            </view>
          </view>
        </scroll-view>
        <view class="weui-footer weui-footer_fixed-bottom" wx:if="{{rules.length>0&&score.utScores.length>0}}"
          style="height:40px;background:#66CC99;border-top:1rpx #fff solid">
          <view class='weui-flex' style='height:40px;line-height:40px'>
            <view class='cell' style='width:40px'>总分</view>
            <block wx:for='{{score.utScores}}' wx:key='*this'>
              <view class="weui-flex__item cell">{{item}}</view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 设置杆数-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="togglePopup"></view>
    <view class="zan-popup__container">
      <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;padding:20rpx 0 0 0">
        <view style="width: 120rpx; height: 120rpx; display: inline-block"
          wx:for='{{gameDetail.zones1}}' wx:key="*this" wx:for-index="idx" data-id='{{idx}}' bindtap='holeChange'
          class="{{activeHole == idx ? 'hole-on' : 'hole-off'}}">
          <view class="weui-grid__label {{activeHole == idx ? 'hole-on' : 'hole-off'}}">{{item.zname}}</view>
          <view class="weui-grid__label {{activeHole == idx ? 'hole-on' : 'hole-off'}}">{{item.par}}</view>
        </view>
      </scroll-view>
      <view class="weui-cells weui-cells_after-title text-size-14">
        <block wx:for='{{gameDetail.players}}' wx:key='*this' wx:for-index="index">
          <view class="weui-cell weui-cell_access line">
            <view class='weui-flex' style='width:100%;padding:15rpx 0'>
              <view class="weui-flex__item">
                <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              </view>
              <view class="text-size-14" style='line-height:50px;text-align:center'>{{item.name}}</view>
              <view class="weui-flex__item" style='text-align:center'>
                <view class="text-size-14" style='line-height:50px;text-align:center'>总杆</view>
              </view>
              <view class="weui-flex__item" style='text-align:right'>
                <view class="tui-gallery-list">
                  <view class="tui-number-group">
                    <view class="tui-number-cell" bindtap="nextNum" disabled='{{disabled1}}'
                    data-num='{{gameDetail.userEPoles[activeHole][index]}}' data-idx='{{index}}'>-</view>
                    <input class="tui-number-cell in" type="number" bindblur='numberChange'
                    value='{{gameDetail.userEPoles[activeHole][index]}}' data-idx='{{index}}'></input>
                    <view class="tui-number-cell" bindtap="prevNum" disabled='{{disabled2}}'
                      data-num='{{gameDetail.userEPoles[activeHole][index]}}' data-idx='{{index}}'>+</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class="weui-cell weui-cell_access line" id="4" bindtap="popuChange">
          <button class="weui-btn" type="primary" style="width:100%;background:#66CC99"
           bindtap="saveScore">保存</button>
        </view>
      </view>
    </view>
  </view>
</view>