
page{
  background: #fff
}
.view-par{
  position: relative;
  color: #66CC99;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  width: 50px;
}
.view-par::after{
  position: absolute;
  bottom: 5px;
  right: 0;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 10px solid #66CC99; 
  border-left: 10px solid transparent;
}

.pk-rule{
  color:#FF9900;
  border:1px #FF9900 solid;
  text-align: center;
  margin-top: 2px;
  height: 26px;
  line-height: 26px;
  border-radius: 4px;
  font-size: 14px;
  width: 50px;
}

/**单选按钮*/
.tui-tabbar-group{
  border-radius: 30rpx;
  text-align: center;
}
.tui-tabbar-cell{
  padding-left: 0;
  padding-right: 0;
  width: 180rpx
}

.weui-grid__icon{display:block;width:50px;height:50px;margin:0 auto;border-radius: 4px}

.tag{
  display: block;
  color: #fff;
  font-size: 14px;
  width: 40px;
  height: 90px;
  text-align: center;
  white-space: pre-line;
}
.tag.hole{
  background: #66CC99;
  line-height:15px;
  padding-top: 15px
}
.tag.rar{
  background: #66CCFF;
  line-height:20px;
  padding-top: 15px
}

.cell{
  color:#fff;font-size:14px;text-align:center
}

.tui-gallery-list{
  color: #555;
  font-size: 35rpx;
  position: relative;
  margin-top: 10px;
}
.tui-number-group{
  display: table;
  table-layout: fixed;
  width: 135px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #bbb;
  overflow: hidden;
}
.tui-number-cell{
  display: table-cell;
  height:30px;
  line-height: 30px;
  border-radius: 0;
  text-align: center;
  font-size: 18px;
}
.tui-number-cell.in{
  height:30px;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  border-left: 1rpx solid #bbb;
  border-right: 1rpx solid #bbb;
}

.hole-on{
  border-right: 3px solid #66CC99;
  border-left: 3px solid #66CC99;
  text-align: center
}
.hole-off{
  border-right: none;
  border-left: none;
  text-align: center
}
.weui-grid__label.hole-on{
  color: #66CC99;
  font-size: 16px;
  border-right: none;
  border-left: none;
}
.weui-grid__label.hole-off{
  color: #bbb;
  font-size: 13px;
  border-right: none;
  border-left: none;
}

.ball-scrow{
  white-space: nowrap; 
  width:100%;
  height:70px;
  margin-top: 0;
  background: #fff
}
.weui-panel:after{border-bottom: none}
.ball-card{
  width: 44%; 
  height:60px;
  display: inline-block;
  background: #F2F2F2;
  margin: 0 0 0 10px
}
/* .ball-card::after{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid red;
  position: absolute;
  left: 50%;
  bottom: 100%;
} */
.ball-card-active{
  background: #66CC99;
  color:#fff
}
.text-white{
  color:#fff
}
.ball-card:last-child{
  margin: 0 10px
}
.weui-media-box__desc.ball{
  line-height: 1
}
.weui-media-box__title_in-text.ball{margin-bottom:0}
.weui-media-box.ball{padding:20rpx;position:relative}
.weui-media-box__hd_in-appmsg{margin-right:.5em;width:130rpx;height:130rpx;line-height:130rpx;text-align:center}

/**position:fixed;left:0;bottom:40px;right:0 position:absolute;left:0;bottom:40px;right:0*/
.score-y{
  margin-bottom: 40px;-webkit-overflow-scrolling: touch;width: 100%
}

/** 老鹰、小鸟、柏忌*/
.bogey-score{
  width: 70%;
  height: 24px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  background: #006EAB;
  margin: 8px 15%;
  font-size: 14px
}
.eagle-score{
  background: #F39B3A
}
.bird-score{
  background: #CD3029
}
.dbogey-score{
  background: #101614
}
.hole-9{
  background: transparent;
}
.zero-score{
  background: transparent;
  color: #333
}