<view class='page'>
  <view class='page__bd'>
    <view class='weui-flex' style='padding:20rpx 30rpx'>
      <view style="width:100rpx;height:60rpx"></view>
      <view class="weui-flex__item" style='text-align:center'>
        <view class="tui-tabbar-group">
          <text class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
            data-id="0" bindtap="douChange">记分卡</text>
          <text class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}"
            data-id="1" bindtap="douChange">PK成绩单</text>
        </view>
      </view>
      <navigator url='/pages/rules/pkRule/pkRule' hidden='{{radioType == 0}}'>
        <view class="pk-rule">+PK</view>
      </navigator>
      <view style="width:100rpx;height:60rpx" hidden='{{radioType == 1}}'></view>
    </view>
    <view class="weui-tab__panel" style='padding-top:0'>
      <view class="weui-tab__content" hidden="{{radioType != 0}}">
        <view class='weui-flex'>
          <text class='tag hole' space='ensp'>H\nO\nL\nE</text>
          <text class='tag rar' space='ensp'>R\nA\nR</text>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
        </view>
        <scroll-view scroll-y style="height: 500px;margin-bottom:80rpx">
          <view style="background:#fff;border-top:1rpx #e5e5e5 solid" 
            wx:for='012345678901234567' wx:key='*this'>
            <view class='weui-flex' style='height:80rpx;line-height:80rpx'>
              <view class='cell' style='background:#66CC99;width:80rpx'>C1</view>
              <view class='cell' style='background:#66CCFF;width:80rpx'>{{item}}</view>
              <view class="weui-flex__item cell" bindtap='togglePopup'>0</view>
              <view class="weui-flex__item cell" bindtap='togglePopup'>0</view>
              <view class="weui-flex__item cell" bindtap='togglePopup'>0</view>
              <view class="weui-flex__item cell" bindtap='togglePopup'>0</view>
            </view>
          </view>
        </scroll-view>
        <view class="weui-footer weui-footer_fixed-bottom" style="background:#66CC99;border-top:1rpx #fff solid">
          <view class='weui-flex' style='height:80rpx;line-height:80rpx'>
            <view class='cell' style='width:80rpx'>总杆</view>
            <view class='cell' style='background:#66CCFF;width:80rpx'>72</view>
            <view class="weui-flex__item cell">0</view>
            <view class="weui-flex__item cell">0</view>
            <view class="weui-flex__item cell">0</view>
            <view class="weui-flex__item cell">0</view>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{radioType != 1}}">
        <view class='weui-flex'>
          <text class='tag hole' space='ensp'>H\nO\nL\nE</text>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            <view class="weui-grid__label">用户1</view>
          </view>
        </view>
        <scroll-view scroll-y style="height: 500px;margin-bottom:80rpx">
          <view style="background:#fff;border-top:1rpx #e5e5e5 solid" 
            wx:for='012345678901234567' wx:key='*this'>
            <view class='weui-flex' style='height:80rpx;line-height:80rpx'>
              <view class='cell' style='background:#66CC99;width:80rpx'>C{{item}}</view>
              <view class="weui-flex__item cell">0</view>
              <view class="weui-flex__item cell">0</view>
              <view class="weui-flex__item cell">0</view>
              <view class="weui-flex__item cell">0</view>
            </view>
          </view>
        </scroll-view>
        <view class="weui-footer weui-footer_fixed-bottom" style="background:#66CC99;border-top:1rpx #fff solid">
          <view class='weui-flex' style='height:80rpx;line-height:80rpx'>
            <view class='cell' style='width:80rpx'>总分</view>
            <view class="weui-flex__item cell">0</view>
            <view class="weui-flex__item cell">0</view>
            <view class="weui-flex__item cell">0</view>
            <view class="weui-flex__item cell">0</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="togglePopup"></view>
    <view class="zan-popup__container">
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;padding:20rpx 0 0 0" >
        <view style="width: 120rpx; height: 120rpx; display: inline-block"
          wx:for='{{holes}}' wx:key="{{item}}" id='{{item.name}}' bindtap='holeChange' 
          class="{{activeHole == item.name ? 'hole-on' : 'hole-off'}}">
          <view class="weui-grid__label {{activeHole == item.name ? 'hole-on' : 'hole-off'}}">{{item.name}}</view>
          <view class="weui-grid__label {{activeHole == item.name ? 'hole-on' : 'hole-off'}}">{{item.role}}</view>
        </view>
      </scroll-view>
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line">
          <view class='weui-flex' style='width:100%;padding:15rpx 0'>
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            </view>
            <view class="text-size-14" style='line-height:50px;text-align:center'>用户1</view>
            <view class="weui-flex__item" style='text-align:center'>
              <view class="text-size-14" style='line-height:50px;text-align:center'>总杆</view>
            </view>
            <view class="weui-flex__item" style='text-align:right'>
              <view class="tui-gallery-list">
                <view class="tui-number-group">
                  <view class="tui-number-cell" bindtap="nextNum" disabled='{{disabled1}}'>-</view>
                  <input class="tui-number-cell in" type="number" value='{{number1}}' bindblur='numberChange'
                    data-min="1" data-max="100"></input>
                  <view class="tui-number-cell" bindtap="prevNum" disabled='{{disabled2}}'>+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_access line">
          <view class='weui-flex' style='width:100%;padding:15rpx 0'>
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            </view>
            <view class="text-size-14" style='line-height:50px;text-align:center'>用户2</view>
            <view class="weui-flex__item" style='text-align:center'>
              <view class="text-size-14" style='line-height:50px;text-align:center'>总杆</view>
            </view>
            <view class="weui-flex__item" style='text-align:right'>
              <view class="tui-gallery-list">
                <view class="tui-number-group">
                  <view class="tui-number-cell" bindtap="nextNum" disabled='{{disabled1}}'>-</view>
                  <input class="tui-number-cell in" type="number" value='{{number1}}' bindblur='numberChange'
                    data-min="1" data-max="100"></input>
                  <view class="tui-number-cell" bindtap="prevNum" disabled='{{disabled2}}'>+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_access line">
          <view class='weui-flex' style='width:100%;padding:15rpx 0'>
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            </view>
            <view class="text-size-14" style='line-height:50px;text-align:center'>用户4</view>
            <view class="weui-flex__item" style='text-align:center'>
              <view class="text-size-14" style='line-height:50px;text-align:center'>总杆</view>
            </view>
            <view class="weui-flex__item" style='text-align:right'>
              <view class="tui-gallery-list">
                <view class="tui-number-group">
                  <view class="tui-number-cell" bindtap="nextNum" disabled='{{disabled1}}'>-</view>
                  <input class="tui-number-cell in" type="number" value='{{number1}}' bindblur='numberChange'
                    data-min="1" data-max="100"></input>
                  <view class="tui-number-cell" bindtap="prevNum" disabled='{{disabled2}}'>+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_access line">
          <view class='weui-flex' style='width:100%;padding:15rpx 0'>
            <view class="weui-flex__item">
              <image class="weui-grid__icon" src="../../../images/pic_160.png" />
            </view>
            <view class="text-size-14" style='line-height:50px;text-align:center'>用户3</view>
            <view class="weui-flex__item" style='text-align:center'>
              <view class="text-size-14" style='line-height:50px;text-align:center'>总杆</view>
            </view>
            <view class="weui-flex__item" style='text-align:right'>
              <view class="tui-gallery-list">
                <view class="tui-number-group">
                  <view class="tui-number-cell" bindtap="nextNum" disabled='{{disabled1}}'>-</view>
                  <input class="tui-number-cell in" type="number" value='{{number1}}' bindblur='numberChange'
                    data-min="1" data-max="100"></input>
                  <view class="tui-number-cell" bindtap="prevNum" disabled='{{disabled2}}'>+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_access line" id="4" bindtap="popuChange">
          <button class="weui-btn" type="primary" style="width:100%;background:#66CC99"
           bindtap="saveScore">保存</button>
        </view>
      </view>
    </view>
  </view>
</view>