<view class='page'>
  <view class='page__bd'>
    <view style='color:#66CC99;font-size:15px;padding:20rpx 30rpx'>选择参与PK的球员</view>
    <checkbox-group bindchange="checkboxChange" class="weui-flex" style="padding:30rpx 0px">
      <block wx:for="{{gameDetail.players}}" wx:key="*this" wx:for-index="idx">
        <view class="weui-flex__item">
          <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
          <view class="weui-grid__label">{{item.name}}</view>
          <checkbox class="weui-check" checked='true' style='left:{{leftPosition}}' value="{{idx}}"/>
        </view>
      </block>
    </checkbox-group>
    <view style='color:#66CC99;font-size:15px;padding:20rpx 30rpx'>选择PK游戏规则</view>
    <view class="weui-cells weui-cells_in-small-appmsg" wx:for="{{rules}}" wx:key="*this">
      <navigator url="{{item.path+'&player='+players}}" class="weui-cell weui-cell_access" wx:if="{{item.show}}">
        <view class="weui-cell__hd">
          <image src="{{item.url}}"/>
        </view>
        <view class="weui-cell__bd weui-cell_primary">
          <view>{{item.name}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>