<view class='page'>
  <view class='page__bd' style='padding-bottom:90px'>
    <view class="weui-cell" style='background:#fff;padding: 30rpx'>
      <view class="weui-cell__bd" style='color:#66CC99'>2分头尾肉</view>
      <view class="weui-cell__ft" style='text-align:right'>
        <view class="tui-gallery-list" style='text-align:right'>
          <view class="tui-number-group">
            <view class="tui-number-cell" bindtap="nextNum">基本单位</view>
            <input class="tui-number-cell in" type="number" value='{{number1}}' bindblur='numberChange'
              data-min="1"></input>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">分组</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioGroup == 3 ? 'tui-active' : ''}}"
              data-id="3" bindtap="groupChange">固拉</text>
            <text class="tui-tabbar-cell {{radioGroup == 4 ? 'tui-active' : ''}}"
              data-id="4" bindtap="groupChange">乱拉</text>
          </view>
        </view>
      </view>
      <!-- <view class="weui-label text-size-12" style="padding-left:30rpx;color:#aaa">拖动头像进行分组</view> -->
      <view class="weui-flex" style="padding:30rpx 0px" bindtap='toggleGroup'>
        <view class="weui-flex__item">
          <image class="weui-grid__icon" src="{{groupA1.avatarUrl}}"/>
          <view class="weui-grid__label text-size-13">{{groupA1.name}}</view>
        </view>
        <view class="weui-grid__label text-size-12">A组</view>
        <view class="weui-flex__item">
          <image class="weui-grid__icon" src="{{groupA2.avatarUrl}}"/>
          <view class="weui-grid__label text-size-13">{{groupA2.name}}</view>
        </view>
        <view class="weui-flex__item">
          <image class="weui-grid__icon" src="{{groupB1.avatarUrl}}"/>
          <view class="weui-grid__label text-size-13">{{groupB1.name}}</view>
        </view>
        <view class="weui-grid__label text-size-12">B组</view>
        <view class="weui-flex__item">
          <image class="weui-grid__icon" src="{{groupB2.avatarUrl}}"/>
          <view class="weui-grid__label text-size-13">{{groupB2.name}}</view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">PK计分方式</view>
        <!-- <view class="weui-cell__ft">{{count}}分</view> -->
      </view>
      <view class="tui-tabbar-group box" style='width:100%;text-align:center'>
        <text class="tui-tabbar-cell box {{good ? 'tui-active' : ''}}"
          data-id="0" bindtap="scoreChange">较好成绩</text>
        <text class="tui-tabbar-cell box {{poor ? 'tui-active' : ''}}"
          data-id="1" bindtap="scoreChange">较差成绩</text>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">让分</view>
        <view class="weui-cell__ft">
          <switch color='#66CC99' bindchange="handicapSet" checked="{{handicap}}"></switch>
        </view>
      </view>
      <view class="weui-flex" style="padding:30rpx 0px" wx:if="{{handicap}}">
        <view class="weui-flex__item"></view>
        <block wx:for="{{players}}" wx:key="*this">
          <view class="weui-flex__item">
            <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
            <view class="weui-grid__label text-size-13">{{item.name}}</view>
          </view>
        </block>
      </view>
      <view class="weui-flex" style="padding:0 0 30rpx 0" wx:if="{{handicap}}">
        <view class="weui-flex__item text-size-13" style='color:#888;height:60rpx;line-height:60rpx;text-align:center'>
          让总分</view>
        <block wx:for="{{players}}" wx:key="*this">
          <view class="weui-flex__item" style='height:60rpx;line-height:60rpx'>
            <input class='weui-input score' type="number" bindinput='changeScore' id="{{index}}"
              maxlength='5' value="{{item.score}}"></input>
          </view>
        </block>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">包洞</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioBao == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="baoChange">不包洞</text>
            <text class="tui-tabbar-cell {{radioBao == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="baoChange">双帕包洞</text>
              <text class="tui-tabbar-cell {{radioBao == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="baoChange">双帕+1</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">平头/平尾</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioDing == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="dingChange">顶平过</text>
            <text class="tui-tabbar-cell {{radioDing == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="dingChange">下洞+1</text>
            <text class="tui-tabbar-cell {{radioDing == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="dingChange">下洞翻倍</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">收锅里肉</view>
        <view class="weui-cell__ft">
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioShou == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="shouChange">赢洞全收</text>
            <text class="tui-tabbar-cell {{radioShou == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="shouChange">帕1鸟2鹰全收</text>
          </view>
        </view>
      </view>
      <view class="weui-cell text-size-14">
        <view class="weui-cell__bd">避开地雷</view>
        <view class="weui-cell__ft">
          <switch color='#66CC99' bindchange="avoidSet" checked="{{avoid}}"></switch>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" 
    style="padding:30rpx;background:#fff;border-top:1rpx #e5e5e5 solid;z-index:99999">
    <button class="weui-btn" type="primary" style="background:#66CC99" bindtap='saveSet'>保存设置</button>
  </view>
  <!-- 分组 -->
  <view class="zan-popup {{showGroup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleGroup"></view>
    <view class="zan-popup__container">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>选择分组</view>
        <checkbox-group class="weui-flex" style="padding:30px 0px" bindchange="chooseGroup">
          <block wx:for="{{players}}" wx:key="*this" wx:for-index="idx">
            <view class="weui-flex__item s">
              <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              <view class="weui-grid__label text-size-13">{{item.name}}</view>
              <checkbox class="weui-check" color="#66CC99" value="{{idx}}" style='left:{{leftPosition}}'
                checked='{{item.checked}}'/>
            </view>
          </block>
        </checkbox-group>
      </view>
    </view>
  </view>
</view>