<view class="page">
  <view class="page__bd" style='padding-bottom:90px'>
    <view class="weui-flex" style="background:#66CC99">
      <view style="padding-left:30rpx">
        <image src="../../../images/icon_game_code.png" style="width:26px;height:26px;display:inline-block"
          bindtap='togglePage'/>
        <button open-type="share" class='share-btn'>
        <image src="../../../images/icon_game_share.png" style="display: flex;align-items: center;width:26px;height:26px"/>
        </button>
      </view>
      <view class="weui-flex__item text-size-15">
        <view style="color:#fff;text-align:center">{{gameDetail.matchName}}</view>
      </view>
      <view style="padding-right:30rpx">
        <image style="width:26px;height:26px;padding-right:30rpx"/>
        <image src="../../../images/icon_game_setting.png" style="width:26px;height:26px" bindtap='toggleManager'/>
      </view>
    </view>
    <view class="weui-panel weui-panel_access" style="background:#66CC99;margin:0px">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg t">
            <image class="weui-media-box__thumb t" 
            src="{{gameDetail.icon?gameDetail.icon:'../../../images/icon_game.png'}}"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="color:#fff">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14"
               style='display: flex;align-items: center'>
              <image src="../../../images/icon_location_white.png" 
              style='display:inline-block;width:18px;height:18px;margin-right:2px'/>
              {{gameDetail.courtName}}</view>
            <view class="weui-media-box__desc text-size-14" 
            style='display: flex;align-items: center;color:#fff;margin-top:10px'>
              <image src="../../../images/icon_date_white.png" 
              style='display:inline-block;width:18px;height:18px;margin-right:2px'/>
            {{gameDetail.timeStr}}</view>
            <view class="weui-media-box__info text-size-14" style='display: flex;align-items: center;color:#fff;margin-top:10px'>
              <image src="../../../images/icon_weather_white.png"
              style='display:inline-block;width:18px;height:18px;margin-right:2px'/>
              {{weather}}
            </view>
          </view>
          <view class='weui-cell__ft'>
            <view class="weui-media-box__title view-status {{gameDetail.followerId?'view-follow':gameDetail.joined==1?'view-join':''}}">
              {{gameDetail.followerId?'已关注':gameDetail.joined==1?'已参赛':''}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='weui-flex' >
      <view style="width: 60px;display: inline-block;border-right:1rpx #e5e5e5 solid;text-align:center">
        <view style='height: 120rpx;text-align:center'>
          <view class="weui-grid__label">球洞</view>
          <view class="weui-grid__label">球杆</view>
        </view>
        <block wx:for='{{gameDetail.players}}' wx:key='*this'>
          <view style="height: 60px;background:#fff;text-align:center" bindtap='toggleModify' id="{{item.userId}}">
            <image class="weui-grid__icon s" src="{{item.avatarUrl}}"/>
            <view class="text-size-12" style='color:#888'>{{item.name}}</view> 
          </view>
        </block>
      </view>
      <scroll-view scroll-x class="weui-flex__item"
        style="white-space: nowrap; display: flex;width:{{scrowWidth}};position: absolute;left: 61px;">
        <view style="width: 120rpx; display: inline-block;border-right:1rpx #e5e5e5 solid"
          wx:for='{{gameDetail.zones1}}' wx:key="*this" wx:for-index="idx">
          <view style='height: 120rpx;text-align:center'>
            <view class="weui-grid__label">{{item.zname}}</view>
            <view class="weui-grid__label">{{item.par}}</view>
          </view>
          <block wx:for='{{gameDetail.userEPoles[idx]}}' wx:key='*this' wx:for-item="score">
            <view class="weui-grid__label label" style='background:#fff' bindtap='togglePopup' data-idx='{{idx}}'>
              <view class='par-score' style="{{score-item.par<=-3?'background:#f60':score-item.par==-2?'background:#f90':score-item.par==-1?'background:#fc0':score-item.par==1?'background:#6CF':score-item.par==2?'background:#69F':score-item.par>=3?'background:#66F':''}}">
                  {{parType==0?score:score-item.par}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
      <view style="width: 60px; display: inline-block;text-align:center;position: absolute;right: 0">
        <view style='height: 120rpx;text-align:center'>
          <view class="weui-grid__label" bindtap='changeType'>{{parType==0?'总分':'差分'}}</view>
          <view class="weui-grid__label">{{parType==0?gameDetail.totalPole:''}}</view>
        </view>
        <block wx:for='{{gameDetail.userTPoles}}' wx:key='*this'>
          <view class="weui-grid__label label" style='background:#fff'>{{parType==0?item:item-gameDetail.totalPole}}</view>
        </block>
      </view>
    </view>
    <view class='weui-flex view-cadd' wx:if="{{gameDetail.joined==1}}">
      <view class='weui-flex__item' style='color:#66CC99;font-size:16px;text-align:center'>球童</view>
      <block wx:for="{{cadds}}" wx:key="*this">
        <view class='weui-flex__item' bindtap='toggleMore' data-id='{{item}}'>
          <image src="{{item.avatarUrl?item.avatarUrl:'../../../images/icon_user.png'}}"
            style='height:80rpx;width:80rpx;border-radius:50%;margin-top:10rpx'/>
        </view>
      </block>
      <view class='weui-flex__item' bindtap='toggleCadd' wx:if="{{cadds.length<gameDetail.playerLimit&&gameDetail.stat!=4}}">
        <view style='height:80rpx;width:80rpx;border-radius:40rpx;background:#66CC99;font-size:14px;color:#fff;text-align:center;line-height:80rpx'>添加</view>
      </view>
    </view>
    
  </view>
  <view class="weui-footer weui-footer_fixed-bottom" 
    style="padding:20rpx 30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
      <view class='weui-flex'>
        <!-- <navigator url='/pages/game/gameChat/gameChat'>
          <image src="../../../images/icon_game_chat.png" style="width:60rpx;height:60rpx"/>
        </navigator> -->
        <view style="width:60rpx;height:60rpx"></view>
        <view class="weui-flex__item" style="display: flex;align-items: center;flex-direction: row;justify-content:center">
          <view class="tui-tabbar-group">
            <view class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="douChange" wx:if="{{gameDetail.joined == 1||caddie}}">PK</view>
            <view class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}" style='font-weight:700;font-size:16px'
              data-id="1" bindtap="douChange" wx:if="{{gameDetail.joined == 1||caddie}}">. . .</view>
            <view class="tui-tabbar-cell {{radioType == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="douChange">记分卡</view>
          </view>
        </view>
        <image src="../../../images/icon_game_dynamic.png" style="width:60rpx;height:60rpx" bindtap='moreChange' id="1"/>
      </view>
    </view>
  <!--加入/关注比赛-->
  <view class="zan-popup {{showJoin ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask"></view>
    <view class="zan-popup__container" style="background:none">
      <button class="btn follow" bindtap="followGame">关注赛事</button>
      <button class="btn join" bindtap="joinGame" 
        wx:if="{{gameDetail.players.length<gameDetail.playerLimit&&gameDetail.stat!=4}}">加入比赛</button>
    </view>
  </view>
  <!--记分-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="togglePopup"></view>
    <view class="zan-popup__container">
      <scroll-view scroll-x="true" style="white-space: nowrap; display: flex;padding:20rpx 0 0 0" >
        <view style="width: 120rpx; height: 120rpx; display: inline-block"
          wx:for='{{gameDetail.zones}}' wx:key="*this" wx:for-index="idx" data-id='{{idx}}' bindtap='holeChange'
          class="{{activeHole == idx ? 'hole-on' : 'hole-off'}}">
          <view class="weui-grid__label {{activeHole == idx ? 'hole-on' : 'hole-off'}}">{{item.zname}}</view>
          <view class="weui-grid__label {{activeHole == idx ? 'hole-on' : 'hole-off'}}">{{item.par}}</view>
        </view>
      </scroll-view>
      <view class="weui-cells weui-cells_after-title text-size-14">
        <block wx:for='{{gameDetail.players}}' wx:key='*this' wx:for-index="index">
          <view class="weui-cell weui-cell_access line">
            <view class='weui-flex' style='width:100%;padding:15rpx 0'>
              <view class="weui-flex__item">
                <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
              </view>
              <view class="text-size-14" style='line-height:50px;text-align:center'>{{item.name}}</view>
              <view class="weui-flex__item" style='text-align:center'>
                <view class="text-size-14" style='line-height:50px;text-align:center'>总杆</view>
              </view>
              <view class="weui-flex__item" style='text-align:right'>
                <view class="tui-gallery-list">
                  <view class="tui-number-group">
                    <view class="tui-number-cell" bindtap="nextNum" disabled='{{disabled1}}'
                      data-num='{{gameDetail.userEPoles[activeHole][index]}}' data-idx='{{index}}'>-</view>
                    <input class="tui-number-cell in" type="number" bindblur='numberChange'
                      value='{{gameDetail.userEPoles[activeHole][index]}}' data-idx='{{index}}'></input>
                    <view class="tui-number-cell" bindtap="prevNum" disabled='{{disabled2}}'
                      data-num='{{gameDetail.userEPoles[activeHole][index]}}' data-idx='{{index}}'>+</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view class="weui-cell weui-cell_access line" id="4" bindtap="popuChange">
          <button class="weui-btn" type="primary" style="width:100%;background:#66CC99"
           bindtap="saveScore">保存</button>
        </view>
      </view>
    </view>
  </view>
  <!--赛事管理-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{showManager ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleManager"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line" id="1" bindtap="managerChange"
         wx:if="{{uid==gameDetail.creatorId&&gameDetail.stat!=4}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">修改赛事</view>
        </view>
        <!-- <view class="weui-cell weui-cell_access line" id="2" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">设置赛事权限</view>
        </view>  -->
        <view class="weui-cell weui-cell_access line" id="3" bindtap="managerChange"
         wx:if="{{uid==gameDetail.creatorId&&gameDetail.stat!=4}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">设置赛事图片</view>
        </view> 
         <view class="weui-cell weui-cell_access line" id="4" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">成绩填写记录</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="8" bindtap="managerChange" wx:if="{{gameDetail.followerId&&uid!=gameDetail.creatorId}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">取消关注</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="9" bindtap="managerChange" wx:if="{{!gameDetail.followerId&&uid!=gameDetail.creatorId}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">关注比赛</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="10" bindtap="managerChange"
         wx:if="{{gameDetail.joined!=1&&gameDetail.stat!=4&&gameDetail.players.length<gameDetail.playerLimit}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">加入比赛</view>
        </view>
        <!-- <view class="weui-cell weui-cell_access line" id="5" bindtap="managerChange" wx:if="{{uid==gameDetail.creatorId}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">重新开赛</view>
        </view> -->
        <view class="weui-cell weui-cell_access line" id="6" bindtap="managerChange"
         wx:if="{{uid==gameDetail.creatorId&&gameDetail.stat!=4}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">结束赛事</view>
        </view> 
        <view class="weui-cell weui-cell_access line" id="7" bindtap="managerChange" 
          wx:if="{{uid!=gameDetail.creatorId && gameDetail.joined==1&&gameDetail.stat!=4}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">退出比赛</view>
        </view>
        <view class="weui-cell weui-cell_access line" bindtap="managerChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--修改队友信息-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{showModify ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleModify"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <!-- <view class="weui-cell weui-cell_access line" id="1" bindtap="modifyChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">修改TEE台</view>
        </view> -->
        <view class="weui-cell weui-cell_access line" id="2" bindtap="modifyChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">查看球手主页</view>
        </view>
        <!-- <view class="weui-cell weui-cell_access line" id="3" bindtap="modifyChange" wx:if="{{uid==gameDetail.creatorId}}">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">踢出赛事</view>
        </view> -->
        <view class="weui-cell weui-cell_access line" bindtap="modifyChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--球童/删除球童-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{showMore ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleMore"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line" id="2" bindtap="moreChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx;display: flex;align-items: center;flex-direction: row;justify-content:center">
            <image src="{{item.avatarUrl?item.avatarUrl:'../../../images/icon_user.png'}}"
            style='display:inline-block;height:80rpx;width:80rpx;margin-right:10px'/>
            <view style='display:inline-block;font-size:14px'>{{item.name}}</view>
          </view>
        </view>
        <!-- <view class="weui-cell weui-cell_access line" id="3" bindtap="moreChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">删除</view>
        </view> -->
        <view class="weui-cell weui-cell_access line" bindtap="moreChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:15rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--赛事图标-->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{showPic ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="togglePic"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access line" id="1" bindtap="picChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">选择相册</view>
        </view>
        <view class="weui-cell weui-cell_access line" id="2" bindtap="picChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">拍摄图片</view>
        </view>
        <view class="weui-cell weui-cell_access line" bindtap="picChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!--赛事详情二维码-->
  <view class="zan-popup {{showPage ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="togglePage"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>{{gameDetail.matchName}}</view>
        <view class='weui-grid__label' style='font-size:15px;color:#333'>赛事编码：{{gameDetail.serial}}</view>
        <view style='font-size:14px;color:#999;padding:30rpx'>
          用户可通过该小程序扫描下方二维码加入到当前赛事{{gameDetail.matchName}}
        </view>
        <canvas canvas-id='myQrcode' hidden='{{!showPage}}'
          style='width:200px;height:200px;z-index:1;margin:0 auto'></canvas>
        <view style='font-size:14px;color:#999;padding:30rpx'>
          点击分享链接，也可将赛事{{gameDetail.matchName}}分享给微信好友
        </view>
        <view class='weui-flex score' style='border-top:1rpx #e5e5e5 solid'>
          <view class='weui-flex__item'>
            <button class='weui-grid__label score' style='font-size:16px;color:#75B5F1'
             open-type="share" id="false">分享到微信好友</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--添加球童->页面二维码/分享页面-->
  <view class="zan-popup {{showCadd ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleCadd"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>添加球童</view>
        <view style='font-size:14px;color:#999;padding:30rpx'>
          球童可通过小程序扫描下方二维码加入到当前赛事
        </view>
        <canvas bindtap="previewImg" canvas-id='qrcode' hidden='{{!showCadd}}'
         style='width:200px;height:200px;z-index:1;margin:0 auto'></canvas>
        <view style='font-size:14px;color:#999;padding:30rpx'>
          也可分享给微信好友，点击分享链接，可作为球童加入到当前赛事
        </view>
        <view class='weui-flex score' style='border-top:1rpx #e5e5e5 solid'>
          <view class='weui-flex__item'>
            <button class='weui-grid__label score' style='font-size:16px;color:#75B5F1'
             open-type="share" id="true">分享到微信好友</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>