<view class="page">
  <view class="page__bd">
    <view class="weui-flex" style="background:#66CC99">
      <view style="padding-left:30rpx">
        <image src="../../../images/icon_intro.png" style="width:20px;height:20px"/>
        <image src="../../../images/icon_intro.png" style="width:20px;height:20px;padding-left:30rpx"/>
      </view>
      <view class="weui-flex__item text-size-14">
        <view style="color:#fff;text-align:center">比赛名称</view>
      </view>
      <view style="padding-right:30rpx">
        <image style="width:20px;height:20px;padding-right:30rpx"/>
        <image src="../../../images/icon_intro.png" style="width:20px;height:20px"/>
      </view>
    </view>
    <view class="weui-panel weui-panel_access" style="background:#66CC99;margin:0px">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../../images/icon_intro.png"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="color:#fff">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">地址</view>
            <view class="weui-media-box__desc text-size-13" style="color:#fff">日期</view>
            <view class="weui-media-box__info" style="color:#fff">天气</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom" 
      style="padding:30rpx 30rpx 20rpx 30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
      <view class='weui-flex'>
        <navigator url='/pages/game/gameChat/gameChat'>
          <image src="../../../images/pic_160.png" style="width:60rpx;height:60rpx"/>
        </navigator>
        <view class="weui-flex__item" style='text-align:center'>
          <view class="tui-tabbar-group">
            <text class="tui-tabbar-cell {{radioType == 0 ? 'tui-active' : ''}}"
              data-id="0" bindtap="douChange">PK规则</text>
            <text class="tui-tabbar-cell {{radioType == 1 ? 'tui-active' : ''}}"
              data-id="1" bindtap="douChange">. . .</text>
            <text class="tui-tabbar-cell {{radioType == 2 ? 'tui-active' : ''}}"
              data-id="2" bindtap="douChange">记分卡</text>
          </view>
        </view>
        <navigator url='/pages/game/gameDynamic/gameDynamic'>
          <image src="../../../images/icon_intro.png" style="width:60rpx;height:60rpx"/>
        </navigator>
      </view>
    </view>
  </view>
  <view class="zan-popup {{ showPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask"></view>
    <view class="zan-popup__container" style="background:none">
      <button class="btn follow" bindtap="followGame">关注赛事</button>
      <button class="btn join" bindtap="joinGame">加入比赛</button>
    </view>
  </view>
</view>