<view class='page'>
  <view class='page__bd' style='padding-bottom:90px'>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd" wx:for="{{members}}" wx:key="*this">
        <view class="weui-media-box weui-media-box_appmsg line" bindtap="bindCheckbox" data-index="{{index}}"
          style='background:#fff;border-bottom:1rpx solid #e5e5e5'>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
            {{item.name}}</view>
          </view>
          <view class="weui-cell__ft"> 
            <icon wx:if="{{item.selected}}" type="success" size="20" color="#66CC99"/>
            <icon wx:else type="circle" size="20" color="#66CC99"/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom"
    style="padding:30rpx;background:#fff;border-top:1rpx #e5e5e5 solid">
    <view class='weui-flex'>
      <view class="my-sel" bindtap='bindSelectAll'>
        <icon wx:if="{{selectedAllStatus}}" type="success" size="20" color="#66CC99"/>
        <icon wx:else type="circle" size="20" color="#66CC99"/>
        全选
      </view>
      <view class='weui-flex__item'>
        <button class="weui-btn" type="primary" style="background:#66CC99" 
        bindtap="confirm">确认选择</button>
      </view>
    </view>
  </view>
</view>