<view class="page">
  <view class="page__bd" style="margin-bottom:100px">
    <view class="text-area">
      <textarea placeholder="请输入您的意见与建议" auto-focus style="height:100%;width:100%" maxlength="200" 
        bindinput="bindChange" bindconfirm="bindChange"/>
    </view>
    <view class="weui-cells" style="margin-top:0;border-bottom: 1rpx #e5e5e5 solid">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" 
                      style='display:block;width:{{imageWidth}};height:{{imageWidth}}'/>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box" wx:if="{{files.length<8}}" 
                stylw="width:{{upWidth}};height:{{upWidth}}">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="padding:30rpx;background:#fff">
      <button class="weui-btn" type="primary" style="background:#66CC99" bindtap="send">发送</button>
    </view>
  </view>
</view>