
.weui-grid__icon{display:block;width:50px;height:50px;margin:0 auto}

.weui-cell{
  height:30px;
  min-height:30px;
  line-height:30px
}

.tui-gallery-list{
  position: relative;
  height:30px;
  line-height: 30px;
  text-align: center;
}
.tui-number-group{
  display: table;
  table-layout: fixed;
  height:30px;
  line-height: 30px;
  text-align: center;
  width: 140px;
  border-radius: 17px;
  border: 1px solid #66CC99;
  overflow: hidden;
  color: #66CC99
}
.tui-number-cell{
  display: table-cell;
  height:30px;
  text-align: center;
  line-height: 30px;
  border-radius: 0;
  font-size: 14px;
}
.tui-number-cell.in{
  height:30px;
  text-align: center;
  line-height: 30px;
  min-height: 30px;
}