
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({  {sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" 
                focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <view class="weui-panel weui-panel_access" wx:if="{{activeIndex == 0}}">
            <view class="weui-panel__bd" wx:for="{{users}}" wx:key="*this">
              <navigator url="/pages/userMsg/personalPage/personalPage?tab={{item.id==userId?0:1}}&id={{item.id}}"
                class="weui-media-box weui-media-box_appmsg line" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.avatarUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.name}}</view>
                </view>
              </navigator>
            </view>
          </view>
          <view class="weui-panel weui-panel_access" wx:if="{{activeIndex == 1}}">
            <view class="weui-panel__bd" wx:for="{{teams}}" wx:key="*this">
              <navigator url="/pages/team/myTeam/myTeam?id={{item.groupId}}" wx:if="{{item.joined}}"
                hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg line">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.thumbUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
                    {{item.groupName}}</view>
                  <view class="weui-media-box__desc text-size-13">
                    {{"地区："+item.province+"-"+item.city}}</view>
                </view>
                <view class="weui-cell__ft text-size-13">成员：{{item.memberNumber}}人</view>
              </navigator>
              <navigator url="/pages/team/teamDetail/teamDetail?id={{item.groupId}}" wx:else
                hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg line">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{item.thumbUrl}}"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
                    {{item.groupName}}</view>
                  <view class="weui-media-box__desc text-size-13">
                    {{"地区："+item.province+"-"+item.city}}</view>
                </view>
                <view class="weui-cell__ft text-size-13">成员：{{item.memberNumber}}人</view>
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells weui-cells_after-title" wx:if="{{inputVal.length == 0 && users.length == 0}}"
           style="margin-bottom:30rpx">
            <view class="weui-cells weui-cells_after-title text-size-14">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='scan'>
                <view class="weui-cell__bd weui-cell_primary" style="padding:15rpx 15rpx 15rpx 0">微信扫一扫</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
              <button open-type="share" class="weui-cell weui-cell_access share">
                <view class="weui-cell__bd weui-cell_primary">邀请微信好友</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </button>
              <navigator url="/pages/search/historyMember/historyMember"
               class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd weui-cell_primary" style="padding:15rpx 15rpx 15rpx 0">历史同组球友</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- <view class="weui-panel weui-panel_access" wx:if="{{inputVal.length == 0 && teams.length == 0}}"
           style="margin-bottom:30rpx">
            <view class="weui-panel__hd">搜索指定的内容</view>
            <view class="weui-panel__bd">
              <view class="weui-flex" style="background:#fff;padding:20rpx 0px">
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#66CC99">北京</view>
                </view>
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#66CC99">上海</view>
                </view>
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#66CC99">广州</view>
                </view>
                <view class="weui-flex__item">
                  <view class="weui-grid__label" style="color:#66CC99">深圳</view>
                </view>
              </view>
            </view>
          </view> -->
        </view>
      </view>
    </view>
  </view>
</view>
