<view class="page">
  <view class="page__bd">
    <view>输入比赛编码</view>
    <input class="weui-input" maxlength="6" type="number" bindinput="inputCode"></input>
    <button class="weui-btn" type="primary" style="background:#66CC99;margin-top: 30rpx" 
      bindtap='getGame'>进入比赛</button>
  </view>
</view>