<view class="page">
  <view class="page__bd">
    <scroll-view scroll-x style="white-space: nowrap;width:100%;height:324rpx">
      <block wx:for='{{cards}}' wx:key="*this">
        <view class='view-card'>{{item.name}}
        </view>
      </block>
    </scroll-view>
    <view class="weui-flex" style="background:#fff">
      <navigator url="/pages/game/findGame/findGame?tab=0" class="weui-flex__item" style='padding:30rpx 0px'>
        <image class="weui-grid__icon img" src="../../../images/icon_today_game.png" />
        <view class="weui-grid__label" style="color:#333">今日赛事</view>
      </navigator>
      <navigator url="/pages/game/findInvitation/findInvitation?tab=0" 
        class="weui-flex__item" style='padding:30rpx 0px'>
        <image class="weui-grid__icon img" src="../../../images/icon_app_ball.png" />
        <view class="weui-grid__label" style="color:#333">约球专区</view>
      </navigator>
      <navigator url="/pages/court/courts/courts" class="weui-flex__item" style='padding:30rpx 0px'>
        <image class="weui-grid__icon img" src="../../../images/icon_near_court.png" />
        <view class="weui-grid__label" style="color:#333">附近球场</view>
      </navigator>
      <!-- <navigator url="/pages/coach/coachs/coachs" class="weui-flex__item" style='padding:30rpx 0px'>
        <image class="weui-grid__icon img" src="../../../images/icon_coach.png" />
        <view class="weui-grid__label" style="color:#333">教练专区</view>
      </navigator> -->
    </view>
    <view style='color:#999;font-size:14px;padding:15rpx 20rpx'>约球</view>
    <scroll-view scroll-x class='ball-scrow'>
      <button class='ball-btn' bindtap='orderBall'>约球</button>
      <block wx:for='{{matchs}}' wx:key="*this">
        <view class="weui-panel weui-panel_access ball-card">
          <view class="weui-panel__bd">
            <navigator url="/pages/game/gameDetail/gameDetail?id={{item.matchId}}" class="weui-media-box weui-media-box_appmsg ball"
              hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg ball">
                <image class="weui-media-box__thumb" src="{{item.icon? item.icon:'../../../images/icon_game.png'}}"/>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title weui-media-box__title_in-text text-size-14 ball">{{item.matchName}}</view>
                <view class="weui-media-box__desc text-size-13 ball">{{item.courtName}}</view>
                <view class="weui-media-box__info" style="color:#999;margin-top:10rpx">{{item.timeStr}}</view>
              </view>
            </navigator>
          </view>
        </view>
      </block>
    </scroll-view>
    <view style='color:#999;font-size:14px;padding:15rpx 20rpx' wx:if="{{games.length>0}}">今日赛事</view>
    <view class="weui-panel weui-panel_access" style='margin-top:0'>
      <view class="weui-panel__bd" wx:for='{{games}}' wx:key='*this'>
        <navigator url="/pages/game/gameDetail/gameDetail?id={{item.matchId}}" 
          class="weui-media-box weui-media-box_appmsg"
          hover-class="weui-cell_active" style='border-bottom:1rpx #e5e5e5 solid'>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg t">
            <image class="weui-media-box__thumb t" src="{{item.icon? item.icon:'../../../images/icon_game.png'}}"/>
            <view class="{{item.joined==1?'tip-join':item.followerId?'tip-follow':''}}">
              {{item.joined==1?'已参赛':item.followerId?'已关注':''}}
            </view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">
              {{item.matchName}}</view>
            <view class="weui-media-box__desc text-size-13">{{item.courtName}}</view>
            <view class="weui-media-box__info" style="color:#999">{{item.timeStr}}</view>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title weui-media-box__title_in-text {{item.stat == 1 ? 'start-soon' : item.stat == 2 ? 'ing' : item.stat == 3 ? 'appointment' : item.stat == 4?'end':''}}">
                {{item.stat == 1 ? '即将开始' : item.stat == 2 ? '进行中' : item.stat == 3 ? '约球' : item.stat == 4 ?'结束':''}}
              </view>
              <view class="weui-media-box__desc">
                {{item.dis?item.dis /1000.0 < 1 ? item.dis +'m' : item.dis/1000.0 +'Km':' '}}
              </view>
              <view class="weui-media-box__info" style="color:#999">{{item.followerNum+'人关注'}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>