<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="/pages/court/courtDetail/courtDetail" class="weui-media-box weui-media-box_appmsg"
          hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../../images/icon_intro.png"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">球场名称</view>
            <view class="weui-media-box__desc text-size-14">果岭速度7</view>
            <view class="weui-media-box__info" style="color:#999">地区：广东-深圳</view>
          </view>
          <view class="weui-cell__ft text-size-13">2.8Km</view>
        </navigator>
      </view>
    </view>
  </view>
</view>