
.weui-tab__panel{
  padding-top: 0
}
.popup-example--center {
  border-radius: 4px;
  width: 90%;
}
.popup-width{
  padding-top: 20rpx
}
.weui-flex.score{
  border-radius:0 0 4px 4px;
}
.weui-grid__label.score{
  margin-top: 0;
  padding: 20rpx 0
}

.view-normal{
  border: 1rpx #797979 solid;
  background: #fff;
  color: #333;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.view-checked{
  border: none;
  background: #66CC99;
  color: #fff;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.weui-flex__item.c{
  margin-right: 20rpx;
}
.weui-flex__item.c:last-child{
   margin-right: 0;
}

/**天气*/
.weather-content{
  display: inline-block;
  width: 56%;
  border: 1rpx #e5e5e5 solid;
  border-radius: 5px;
  padding:20rpx 30rpx;
  margin: 0 30rpx 40rpx 0
}
.weather-content:first-child{
  margin: 0 30rpx 40rpx 30rpx
}
.score-x{
  -webkit-overflow-scrolling: touch;width: 100%
}
.weui-grid__label.text-size-14{
  margin-left: 20rpx
}