<view class='page'>
  <view class='page__bd'>
    <!-- <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
            bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({  {sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
    </view> -->
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="weui-panel__bd" wx:for="{{courts}}" wx:key='*this'>
          <view style='border-bottom:1rpx #e5e5e5 solid;background:#fff' class="weui-media-box weui-media-box_appmsg" bindtap='toggleCourt' id="{{index}}">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg t">
              <image class="weui-media-box__thumb t" 
              src="{{item.thumb? item.thumb:'../../../images/pic_160.png'}}"/>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title weui-media-box__title_in-text text-size-14">{{item.courtName}}</view>
              <view class="weui-media-box__desc text-size-14">果岭速度{{item.speed}}</view>
              <view class="weui-media-box__info" style="color:#999">地区：{{item.province+'-'+item.city}}</view>
            </view>
            <view class="weui-cell__ft text-size-13">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                 <view class="weui-media-box__title weui-media-box__title_in-text"
                  style='color:#66CC99' catchtap='toggleWeather' id="{{item.city}}">一周天气
                </view> 
                <view class="weui-media-box__desc"></view>
                <view class="weui-media-box__info" style="color:#999">
                  {{item.dis /1000.0 < 1 ? item.dis +'m' : item.dis/1000.0 +'Km'}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}"></view>
    </view>
  </view>
  <!--选择上下半场-->
  <view class="zan-popup {{showCourt ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333'>{{courtName}}</view>
        <view class='weui-grid__label' 
        style='font-size:14px;color:#333;text-align:left;padding:0 30rpx'>上半场</view>
        <view class='weui-flex' style='margin:30rpx'>
          <block wx:for="{{zoneNames}}" wx:key="*this">
            <view class='weui-flex__item c {{front==index?"view-checked":"view-normal"}}' 
            bindtap='chooseFront' id="{{index}}">{{item}}</view>
          </block>
        </view>
        <view class='weui-grid__label' 
        style='font-size:14px;color:#333;text-align:left;padding:0 30rpx'>下半场</view>
        <view class='weui-flex'style='margin:30rpx'>
          <block wx:for="{{zoneNames}}" wx:key="*this">
            <view class='weui-flex__item c {{back==index?"view-checked":"view-normal"}}' 
            bindtap='chooseBack' id="{{index}}">{{item}}</view>
          </block>
        </view>
        <view class='weui-flex score' style='border-top:1rpx #e5e5e5 solid'>
          <view class='weui-flex__item' style='border-right:1rpx #e5e5e5 solid'
           bindtap='confirmSelect' id="1">
            <view class='weui-grid__label score' style='font-size:16px;color:#333'>取消</view>
          </view>
          <view class='weui-flex__item'  bindtap='confirmSelect' id="2">
            <view class='weui-grid__label score'
            style='font-size:16px;color:#75B5F1'>确认选择</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--查询一周天气情况-->
  <view class="zan-popup {{showWeather ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleWeather"></view>
    <view class="zan-popup__container popup-example--center">
      <view class="popup-width">
        <view class='weui-grid__label' style='font-size:16px;color:#333;margin-bottom:40rpx'>一周天气</view>
        <scroll-view scroll-x style='white-space: nowrap;height:80%' class='score-x'>
          <block wx:for="{{weathers}}" wx:key="*this">
            <view class='weather-content'>
              <view class='weui-grid__label text-size-16'>{{item.date}}</view>
              <view class='weui-grid__label text-size-14'>{{'天气： '+item.type}}</view>
              <view class='weui-grid__label text-size-14'>
                {{'温度： '+item.low+'~'+item.high}}</view>
              <view class='weui-grid__label text-size-14'>{{'风力： '+item.fengli}}</view>
              <view class='weui-grid__label text-size-14'>{{'风向： '+item.fengxiang}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
</view>