
.weui-cell{
  height:30px;
  min-height:30px;
  line-height:30px
}

.tui-number-group{
  border: 1rpx #6c9 solid;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 36rpx;
  padding: 0 30rpx;
}
.tui-number-cell{
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  color: #6c9;
  font-size: 14px;
  vertical-align:middle
}
.weui-input.in{
  height: 70rpx;
  line-height: 70rpx;
  min-height: 70rpx;
  text-align: left;
  margin-left: 30rpx;
  width: 50px
}

.weui-grid__icon{display:block;width:50px;height:50px;margin:0 auto}
.weui-flex__item{
  position: relative
}
.weui-check{
  position: absolute;
  top: -15%;
  left: 10%
}