<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title" style='display: flex;align-items: center'>
              <view style='display:inline-block;margin-right:5px'>{{userInfo.name}}</view>
              <image style='display:inline-block;width:18px;height:18px' 
              src="{{userInfo.gender==1?male:userInfo.gender==2?female:''}}"></image>
              <!-- <image style='display:inline-block;width:15px;height:15px' src="../../../images/icon_intro.png"></image>
              <view class="{{idx%4==0?'view-amateur':idx%4==1?'profession-junior':idx%4==2?'profession-middle':'profession-senior'}}">
              {{idx%4==0?'业余':idx%4==1?'职业-初级':idx%4==2?'职业-中级':'职业-高级'}}</view> -->
            </view>
            <view class="weui-media-box__desc">{{userInfo.province}} {{userInfo.city}}</view>
          </view>
          <view class="weui-cell__ft" hidden="{{person != 0}}">
           <button class="weui-btn" bindtap="gotoPost">
              <icon type="add" size="20" color="white" style="margin-right:10rpx"/>发动态
            </button>
          </view>
          <view class="weui-cell__ft" hidden="{{person != 1}}">
            <image src="../../../images/icon_follow.png" wx:if="{{userInfo.followedId}}"
              class="icon-size" bindtap="unfollowPerson"/>
            <image wx:else src="../../../images/icon_unfollow.png" class="icon-size" bindtap="followPerson"/>
            <!-- <image src="../../../images/icon_msg.png" class="icon-size" bindtap="chatPage"/> -->
          </view>
        </view>
      </view>
    </view>
    <view class="msg-info" wx:if="{{userInfo.selfIntroduce.length > 0}}">{{userInfo.selfIntroduce}}</view>
    <view class="weui-flex p1">
      <view class="weui-flex__item p1">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.golfAge || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">球龄</view>
      </view>
      <view class="weui-flex__item p1">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.golfHandicap || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">差点</view>
      </view>
      <view class="weui-flex__item p1">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.bestScore || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">最好成绩</view>
      </view>
      <view class="weui-flex__item p1">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.averScore || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">平均成绩</view>
      </view>
    </view>
    <view style="padding:20rpx 30rpx 30rpx 30rpx;background:#fff;border-top: 1rpx solid #E5E5E5;" 
      wx:if="{{userInfo.tags.length > 0}}">
      <view  wx:for="{{userInfo.tags}}" wx:key="*this" wx:for-index="idx"
     class="zan-tag zan-tag--primary zan-tag--plain {{idx%3==0?'green':idx%3==1?'yellow':'blue'}}">{{item}}</view>
    </view>
    <view wx:for="{{dynamics}}" wx:key="*this" wx:for-item="item">
      <view class="weui-panel weui-panel_access d1" style="padding:30rpx;margin-top:1rpx">
        <view class="weui-panel__bd d1">
          <view class="weui-media-box weui-media-box_appmsg d1"  style="padding:0">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg d1">
              <image class="weui-media-box__thumb d1" src="{{item.creatorAvatar}}"/>
            </view>
            <view class="weui-media-box__title weui-media-box__title_in-text d1"  style="margin-bottom:0">
              <view class="weui-media-box__title text-size-14 d1">{{item.creatorName}}</view>
              <view class="weui-media-box__info text-size-12 d1" style="color:#999">{{item.timeStr}}</view>
            </view>
          </view>
        </view>
        <view class="weui-panel__ft text-size-14 d1">
          <view class="weui-cell__bd" style="padding-bottom:10rpx" wx:show="{{item.content.length > 0}}">
          {{item.content}}</view>
          <view class="weui-cell__bd" wx:show="{{item.attach.length > 0}}">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{item.attach}}" wx:key="*this" wx:for-item="pic">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{pic}}" data-urls="{{item.attach}}">
                      <image class="weui-uploader__img" src="{{pic}}" mode="aspectFill" style="display:block;width:{{imageWidth}};height:{{imageWidth}}"/>
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-flex" style="background:#fff">
            <view class="weui-flex__item">
              <view class="weui-grid__label" style="color:#2C7AD6;text-align:left" wx:if="{{item.groupId}}"
                bindtap="gotoTeam" id="{{item.groupId}}">{{"#"+item.groupName+"# "}}
              </view>
              <view class="weui-grid__label game" wx:if="{{item.relates.length>0}}" wx:for="{{item.relates}}"
                wx:for-item="game" bindtap="toggleScore" id="{{game.relateId}}" data-uid="{{item.creatorId}}"
                wx:key="*this">{{"#"+game.relateName+"# "}}
              </view>
            </view>
            <view class="weui-flex__item" wx:if="{{item.creatorId == userId}}">
              <view class="weui-grid__label" style="color:#2C7AD6;text-align:right" id="{{item.id}}"
                bindtap="deleteDyna">删除</view>
            </view>
          </view>
          <view class="weui-panel__ft text-size-13 d1" wx:show="{{item.replyPosts.length > 0}}">
            <view class="weui-cell__bd re" wx:for="{{item.replyPosts}}" wx:key="*this" wx:for-item="reply"
              id="{{item.id}}" data-reply-Id="{{reply.replyPostId}}" data-uid="{{item.creatorId}}" 
              catchtap="pressReply">
              <view catchtap="gotoPer" class="text-size-13 text-blue reply" id="{{reply.creatorId}}">
                {{reply.creatorName}}
              </view>
              <view wx:if="{{reply.beReplyPostCreatorId}}" class="text-size-13 reply">回复</view>
              <view wx:if="{{reply.beReplyPostCreatorId}}" class="text-size-13 text-blue reply" 
                catchtap="gotoPer" id="{{reply.beReplyPostCreatorId}}">
                {{reply.beReplyPostCreatorName}}
              </view>
              <view class="text-size-13 reply">{{"： "+reply.content}}</view>
            </view>
          </view>
          <view class="weui-flex" style="background:#fff;padding-top:20rpx">
            <!-- <view class="weui-flex__item">
              <view class="weui-grid__label" style="color:#999">打赏</view>
            </view> -->
            <view class="weui-flex__item">
              <view class="weui-grid__label" style="color:#999" id="{{item.id}}"
                data-uid="{{item.creatorId}}" catchtap="pressReply">
              {{item.commentNumber ? "评论("+item.commentNumber+")" : "评论"}}
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="weui-grid__label" style="color:#66CC99" wx:if="{{item.voted}}" 
                catchtap="userVote" id="{{item.id}}" data-voted="false">
              {{item.likerNumber ? "点赞("+item.likerNumber+")" : "点赞"}}
              </view>
              <view class="weui-grid__label" style="color:#999" wx:else catchtap="userVote"
                id="{{item.id}}" data-voted="true">
              {{item.likerNumber ? "点赞("+item.likerNumber+")" : "点赞"}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--评论  -->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showReply ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleReply"></view>
    <view class="zan-popup__container">
      <view class="weui-cell weui-cell_input text-size-14">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入回复内容" confirm-type="send" value='{{content}}'
          bindconfirm="createReply"/>
        </view>
      </view>
    </view>
  </view>
  <!--删除评论  -->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showDelete ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleDelete"></view>
    <view class="zan-popup__container">
      <view class="weui-cells weui-cells_after-title text-size-14">
        <view class="weui-cell weui-cell_access" id="1" bindtap="deleteChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx;color:#EB3941">
            删除
          </view>
        </view>
        <view class="weui-cell weui-cell_access" id="2" bindtap="deleteChange">
          <view class="weui-cell__bd weui-cell_primary" style="text-align:center;padding:20rpx">取消</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 展示分数 -->
  <view class="zan-popup {{showScore ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleScore"></view>
    <view class="zan-popup__container">
      <view class='weui-flex'>
        <view class='weui-grid__label' style='color:#FFBB00;font-size:16px;padding-left:20rpx'>总杆：{{gameDetail.tPole}}</view>
        <view class='weui-flex__item' style='display:flex;justify-conent:center;align-items:center'>
          <image src="{{gameDetail.avatarUrl?gameDetail.avatarUrl:'../../../images/icon_user.png'}}" class='score-img'></image>
        </view>
        <view class='weui-grid__label' style='color:#0078D7;font-size:16px;padding-right:20rpx'
          bindtap='gotoGame' id="{{gameDetail.matchId}}">进入比赛</view>
      </view>
      <view class='weui-grid__label'>{{gameDetail.name}}</view>
      <view class='weui-flex' style='background:#fff;padding:15rpx 0;margin-top:20rpx'>
        <view class='weui-flex__item' wx:for="{{gameDetail.userEPoles}}" wx:key="*this" wx:if="{{index<9}}">
          <view class='weui-grid__label' style='height:50rpx;margin-top:0'>{{index+1}}</view>
          <view class='weui-grid__label' style='color:#999;height:50rpx;margin-top:0'>{{item.par}}</view>
          <view class='weui-grid__label' style='color:#569CD6;height:60rpx;margin-top:0'>
            <view class="bogey-score {{item.pole!=0?item.pole-item.par<=-2?'eagle-score':item.pole-item.par==-1?'bird-score':item.pole-item.par==0?'zero-score':item.pole-item.par>=2?'dbogey-score':'':'zero-score'}}">{{item.pole!=0?item.pole-item.par:item.pole}}</view>
          </view>
        </view>
      </view>
      <view class='weui-flex' style='background:#fff;margin:30rpx 0;padding:15rpx 0'>
        <view class='weui-flex__item' wx:for="{{gameDetail.userEPoles}}" wx:key="*this" wx:if="{{index>8}}">
          <view class='weui-grid__label' style='height:50rpx;margin-top:0'>{{index-8}}</view>
          <view class='weui-grid__label' style='color:#999;height:50rpx;margin-top:0'>{{item.par}}</view>
          <view class='weui-grid__label' style='color:#569CD6;height:60rpx;margin-top:0'>
            <view class="bogey-score {{item.pole!=0?item.pole-item.par<=-2?'eagle-score':item.pole-item.par==-1?'bird-score':item.pole-item.par==0?'zero-score':item.pole-item.par>=2?'dbogey-score':'':'zero-score'}}">{{item.pole!=0?item.pole-item.par:item.pole}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>