.weui-panel:before,.weui-panel:after{
  display: none
}

.msg-info{
  padding:30rpx;
  font-size:13px;
  color:#999999;
  border-top: 1rpx #e5e5e5 solid;
  background: #fff;
  line-height:1em;
  list-style:none;
  overflow:hidden
}

.weui-media-box__thumb.d1{
  width: 40px;
  height: 40px;
}
.weui-media-box__info.d1{
  margin-top:0;padding-bottom:0;
}
.weui-media-box__hd_in-appmsg.d1{margin-right:8px;width:40px;height:40px;line-height:40px;text-align:center}
.weui-panel__ft{
  margin: 0 0 0 48px;
  padding-top: 10rpx;
}
.weui-media-box.d1{padding-bottom:0}
.weui-flex.p1{
  background:#ffffff;
  border-top: 1rpx solid #E5E5E5;
}
.weui-flex__item.p1{
  border-right: 1rpx solid #E5E5E5
}
.weui-flex__item:last-child{
  border-right: none
}
.weui-uploader__file{float:left;margin-right:4px;margin-bottom:4px}
.weui-uploader__img{display:block;width:84px;height:84px}
.weui-uploader__input-box{margin-right:4px;margin-bottom:4px;width:82px;height:82px;}

.text-blue{color:#2C7AD6}
.weui-btn{
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
  border-radius: 30rpx;
  border: 3rpx solid #66CC99;
  color: #66CC99;
  font-size: 13px;
  text-align: center;
  padding: auto 30rpx;
}
.weui-cell__bd.re{
  text-align: left;
}
.reply{
  display: inline;
  box-sizing:border-box;
}
.weui-panel__ft.text-size-13{
  margin: 0
}
.zan-tag.zan-tag--primary.zan-tag--plain.green{color:#43CBB3}
.green.zan-tag--primary::after{border-color:#43CBB3}
.zan-tag.zan-tag--primary.zan-tag--plain.yellow{color:#F48484}
.yellow.zan-tag--primary::after{border-color:#F48484}
.zan-tag.zan-tag--primary.zan-tag--plain.blue{color:#5C80CB}
.blue.zan-tag--primary::after{border-color:#5C80CB}

/**教练的类型等级*/
.view-amateur{
  background:#6C9;
  color:#fff;
  display:inline-block;
  font-size: 20rpx;
  border-radius: 3px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}
.profession-junior{
  background:#6CF;
  color:#fff;
  display:inline-block;
  font-size: 20rpx;
  border-radius: 3px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}
.profession-middle{
  background:#F90;
  color:#fff;
  display:inline-block;
  font-size: 20rpx;
  border-radius: 3px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}
.profession-senior{
  background:#F60;
  color:#fff;
  display:inline-block;
  font-size: 20rpx;
  border-radius: 3px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-left: 20rpx;
}