<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="/pages/userMsg/myMsg/myMsg?id={{userInfo.id}}"
          hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}"/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title" style='display: flex;align-items: center'>
              <view style='display:inline-block;margin-right:5px'>{{userInfo.name}}</view>
              <image style='display:inline-block;width:18px;height:18px' 
              src="{{userInfo.gender==1?male:userInfo.gender==2?female:''}}"></image> 
            </view>
            <view class="weui-media-box__desc">{{userInfo.province}} {{userInfo.city}}</view>
          </view>
          <view class="weui-cell__ft">
            <image src="../../../images/icon_edit.png" style='width:30px;height:30px' />
          </view>
        </navigator>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.golfAge || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">球龄</view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.golfHandicap || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">差点</view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.bestScore || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">最好成绩</view>
      </view>
      <view class="weui-flex__item">
        <view class="weui-grid__label" style="margin-top:30rpx">{{userInfo.averScore || "--"}}</view>
        <view class="weui-grid__label" style="color:#999;margin-top:0px;margin-bottom:30rpx">平均成绩</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top:30rpx">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="/pages/userMsg/personalPage/personalPage?tab=0&id={{userInfo.id}}" 
          class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_person_page.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">我的主页</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" style="margin-top:30rpx">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="/pages/game/gameResult/gameResult" hover-class="weui-cell_active"
          class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_my_score.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">我的赛绩</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/game/gameRecords/gameRecords" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_game_list.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">赛事记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/court/courtRecords/courtRecords" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_court_list.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">球场记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
    <!-- <view class="weui-cells weui-cells_after-title" style="margin-top:30rpx">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="/pages/userMsg/myWallet/myWallet" class="weui-cell weui-cell_access" 
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_wallet.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">我的钱包</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view> -->
    <view class="weui-cells weui-cells_after-title" style="margin:30rpx 0">
      <view class="weui-cells weui-cells_in-small-appmsg text-size-14">
        <navigator url="/pages/userMsg/myPrivacy/myPrivacy?&id={{userInfo.id}}"
          hover-class="weui-cell_active"  class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_setting.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary"><view>隐私设置</view></view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/userMsg/helpDoc/helpDoc" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_help.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">使用帮助</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/userMsg/aboutGlof/aboutGlof" class="weui-cell weui-cell_access"
          hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../../images/icon_about.png" class="icon-size"/>
          </view>
          <view class="weui-cell__bd weui-cell_primary">关于GLOF</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </view>
</view>