<view class='page'>
  <view class='page__bd' style='margin-bottom:15px'>
    <block wx:for="123" wx:key="*this">
      <view class='weui-flex view-head'>
        <view class='weui-flex__item view-title' style='text-align:left'>任命</view>
        <view class='weui-flex__item'></view>
        <view class='weui-flex__item text-size-13' style='text-align:right;color:#999'>4月30日14：00</view>
      </view>
      <view style='padding:0 30rpx 30rpx 30rpx;background:#fff' class='text-size-14'>
        是对方即可高年级的考察名单可令肌肤是opgdfkv充分让哥哥没礼貌V领防盗门
      </view>
      <view class='weui-flex view-group' wx:if="{{index!=0}}">
        <view class='weui-flex__item view-refuse' bindtap='refuse'>拒绝</view>
        <view class='weui-flex__item view-confirm' bindtap='confirm'>同意</view>
      </view>
    </block>
  </view>
</view>